D:\Temp\sr22050\161.wav|0|…………遅い。
D:\Temp\sr22050\162.wav|0|っ……ちょっと、勝手に入らないで。
D:\Temp\sr22050\166.wav|0|…………うん。
D:\Temp\sr22050\168.wav|0|……注文書？
D:\Temp\sr22050\170.wav|0|そんなに太ってない……
D:\Temp\sr22050\171.wav|0|……私に聞かないで。
D:\Temp\sr22050\172.wav|0|……サイズ、測るの？
D:\Temp\sr22050\173.wav|0|……知らない……勝手に測れば？
D:\Temp\sr22050\175.wav|0|早くして………
D:\Temp\sr22050\177.wav|0|…………ハル？
D:\Temp\sr22050\178.wav|0|っ………
D:\Temp\sr22050\179.wav|0|くぅっ………！？
D:\Temp\sr22050\180.wav|0|っ………
D:\Temp\sr22050\181.wav|0|っ……苦しいっ……
D:\Temp\sr22050\182.wav|0|もう……手際、悪すぎ……
D:\Temp\sr22050\183.wav|0|だから……知らないってば……
D:\Temp\sr22050\184.wav|0|……ハル？
D:\Temp\sr22050\185.wav|0|……んひゃうっ！？
D:\Temp\sr22050\186.wav|0|ばっ……バカっ！
D:\Temp\sr22050\187.wav|0|……どうしたの？
D:\Temp\sr22050\188.wav|0|んうぅっ……
D:\Temp\sr22050\189.wav|0|……下手……
D:\Temp\sr22050\190.wav|0|ハルのご飯……全然美味しくない……
D:\Temp\sr22050\192.wav|0|……まだ終わらないの？
D:\Temp\sr22050\193.wav|0|あっ……んっ………
D:\Temp\sr22050\194.wav|0|？　………ハル？
D:\Temp\sr22050\195.wav|0|そう……終わったなら、出てって………
D:\Temp\sr22050\197.wav|0|…………今度は何？
D:\Temp\sr22050\198.wav|0|……？　あるけど？
D:\Temp\sr22050\200.wav|0|………そこ。
D:\Temp\sr22050\201.wav|0|…………別に。
D:\Temp\sr22050\202.wav|0|……ハル、覚えといて。
D:\Temp\sr22050\203.wav|0|別にいらない………
D:\Temp\sr22050\204.wav|0|学校行くのが……イヤ。
D:\Temp\sr22050\205.wav|0|…………嫌……
D:\Temp\sr22050\207.wav|0|………制服…………
D:\Temp\sr22050\208.wav|0|…………７号…………
D:\Temp\sr22050\209.wav|0|………ハルと一緒に………学校………か……
D:\Temp\sr22050\210.wav|0|…………何してるの？
D:\Temp\sr22050\212.wav|0|嫌っ！　絶対嫌！
D:\Temp\sr22050\213.wav|0|……ハルは平気なの？　パパやママの家が無くなっても。
D:\Temp\sr22050\214.wav|0|だったら働く……
D:\Temp\sr22050\216.wav|0|…………嫌。
D:\Temp\sr22050\217.wav|0|絶対、嫌だから………
D:\Temp\sr22050\218.wav|0|………ハル………
D:\Temp\sr22050\219.wav|0|……ハルの責任じゃない……よ。
D:\Temp\sr22050\220.wav|0|……パパとママが事故にあったのは……
D:\Temp\sr22050\221.wav|0|……私が、わがまま言わなきゃ……
D:\Temp\sr22050\222.wav|0|……ハル………
D:\Temp\sr22050\223.wav|0|……私だって、ハルがいなくなったら……
D:\Temp\sr22050\224.wav|0|………いいよ。
D:\Temp\sr22050\225.wav|0|……ハルの好きにしたらいい。
D:\Temp\sr22050\226.wav|0|間違ってもいい……失敗しても……そして…逃げても……
D:\Temp\sr22050\227.wav|0|……私も一緒にいるから……
D:\Temp\sr22050\228.wav|0|私は……ずっと、絶対……一緒にいるから……
D:\Temp\sr22050\229.wav|0|……じゃあ、早く作って。
D:\Temp\sr22050\230.wav|0|……なに？
D:\Temp\sr22050\231.wav|0|え………
D:\Temp\sr22050\232.wav|0|……一緒、に…………
D:\Temp\sr22050\233.wav|0|…………じ、時間割は？
D:\Temp\sr22050\234.wav|0|………偉そう。自分が先に通ってるからって。
D:\Temp\sr22050\236.wav|0|……学校……ハルと、一緒に…………
D:\Temp\sr22050\237.wav|0|…………何？
D:\Temp\sr22050\238.wav|0|………いらない。
D:\Temp\sr22050\239.wav|0|……もう……子供じゃないんだから。
D:\Temp\sr22050\240.wav|0|……午前中で帰れないの？
D:\Temp\sr22050\241.wav|0|……だから子供扱いしないでよっ。それぐらい持ってるから。
D:\Temp\sr22050\242.wav|0|お世辞なんかいらない……
D:\Temp\sr22050\244.wav|0|……ん。
D:\Temp\sr22050\245.wav|0|ハルじゃないんだし、そんなことしない。
D:\Temp\sr22050\246.wav|0|……別に取られて困る物なんてないでしょ？
D:\Temp\sr22050\247.wav|0|……っく。
D:\Temp\sr22050\248.wav|0|え……一緒に行かないの？
D:\Temp\sr22050\250.wav|0|……っ！？
D:\Temp\sr22050\251.wav|0|…………誰？
D:\Temp\sr22050\252.wav|0|……気持ち悪い。
D:\Temp\sr22050\254.wav|0|………なに？
D:\Temp\sr22050\255.wav|0|………えっ………
D:\Temp\sr22050\256.wav|0|…………覚えてない。
D:\Temp\sr22050\257.wav|0|………んっ………
D:\Temp\sr22050\258.wav|0|やっと……着いた……
D:\Temp\sr22050\259.wav|0|……一回じゃ、覚えきれないってば。
D:\Temp\sr22050\260.wav|0|……そんな簡単に言わないで。
D:\Temp\sr22050\261.wav|0|………え……
D:\Temp\sr22050\262.wav|0|……うん。
D:\Temp\sr22050\263.wav|0|ねえ、ハル……
D:\Temp\sr22050\264.wav|0|私のクラスって……ハルやみんなと同じクラスなの？
D:\Temp\sr22050\265.wav|0|………えっ………
D:\Temp\sr22050\266.wav|0|そんな……
D:\Temp\sr22050\267.wav|0|……裏切り者。
D:\Temp\sr22050\268.wav|0|……これじゃあ、学校に行く意味無いじゃない……
D:\Temp\sr22050\270.wav|0|………ハル……
D:\Temp\sr22050\271.wav|0|……無理。
D:\Temp\sr22050\272.wav|0|……誰もいないし……知らない人ばかりだし……
D:\Temp\sr22050\273.wav|0|嫌。
D:\Temp\sr22050\274.wav|0|でも……
D:\Temp\sr22050\276.wav|0|……うん。
D:\Temp\sr22050\277.wav|0|……生クリーム？
D:\Temp\sr22050\278.wav|0|………ハル、隣空けて。
D:\Temp\sr22050\279.wav|0|……ありがとう。
D:\Temp\sr22050\280.wav|0|ん……
D:\Temp\sr22050\281.wav|0|んん……
D:\Temp\sr22050\282.wav|0|………美味しい。
D:\Temp\sr22050\283.wav|0|……うん。
D:\Temp\sr22050\286.wav|0|……いらない。
D:\Temp\sr22050\288.wav|0|…………戻る。
D:\Temp\sr22050\289.wav|0|………ん…………
D:\Temp\sr22050\290.wav|0|……まだわかるわけ無い。行き始めたばっかりなのに……
D:\Temp\sr22050\291.wav|0|……別に。
D:\Temp\sr22050\292.wav|0|っ……しょ、しょうがないでしょ……もう分けられちゃったんだから……
D:\Temp\sr22050\293.wav|0|……そこまでしなくても、いい。
D:\Temp\sr22050\294.wav|0|…わ……わかった。
D:\Temp\sr22050\295.wav|0|うん……
D:\Temp\sr22050\296.wav|0|……えっ？
D:\Temp\sr22050\297.wav|0|あぁ……
D:\Temp\sr22050\298.wav|0|いい人たちだと思う………でも、なんか苦手。
D:\Temp\sr22050\299.wav|0|……よくわかんないけど……
D:\Temp\sr22050\300.wav|0|っく……………
D:\Temp\sr22050\301.wav|0|……何？
D:\Temp\sr22050\302.wav|0|……えっ………
D:\Temp\sr22050\305.wav|0|……ハルには関係ないことだから……
D:\Temp\sr22050\306.wav|0|……私の事だから……
D:\Temp\sr22050\309.wav|0|…………うん。
D:\Temp\sr22050\310.wav|0|……じー…………
D:\Temp\sr22050\311.wav|0|…………ハル？
D:\Temp\sr22050\312.wav|0|………え？
D:\Temp\sr22050\313.wav|0|！？　は、ハル！？
D:\Temp\sr22050\315.wav|0|……ひっ！？
D:\Temp\sr22050\316.wav|0|……ハルの方こそ。
D:\Temp\sr22050\317.wav|0|えっ……なに？
D:\Temp\sr22050\318.wav|0|……べ、別にハルのことなんか………
D:\Temp\sr22050\319.wav|0|ホントに、そんなんじゃ……ない………
D:\Temp\sr22050\322.wav|0|もうっ………えいっ！！
D:\Temp\sr22050\327.wav|0|ね、狙ったわけじゃ……ない……
D:\Temp\sr22050\329.wav|0|…………うん。
D:\Temp\sr22050\334.wav|0|………いらない。
D:\Temp\sr22050\327.wav|0|………ハルのバカ……！
D:\Temp\sr22050\367.wav|0|……きっとそうなんだ………
D:\Temp\sr22050\369.wav|0|……別に、何ともない。
D:\Temp\sr22050\370.wav|0|……いらない。
D:\Temp\sr22050\371.wav|0|だから………
D:\Temp\sr22050\372.wav|0|…………もう…………
D:\Temp\sr22050\391.wav|0|あ……ありがとう………
D:\Temp\sr22050\392.wav|0|……う、うん。
D:\Temp\sr22050\393.wav|0|……あ、あなたのジュース………
D:\Temp\sr22050\395.wav|0|……ううん。
D:\Temp\sr22050\396.wav|0|ううん、いい……
D:\Temp\sr22050\399.wav|0|え……なに？
D:\Temp\sr22050\400.wav|0|えっ………
D:\Temp\sr22050\401.wav|0|……戻る家は、もう無いから……
D:\Temp\sr22050\402.wav|0|ううん、決めたのはハルだし……私はそれに従っただけ。
D:\Temp\sr22050\403.wav|0|そうかも……ハルは買い物行ったり、ご飯作ったり……
D:\Temp\sr22050\404.wav|0|……うん、いっつも頑張ってて……
D:\Temp\sr22050\405.wav|0|……え？
D:\Temp\sr22050\406.wav|0|………やめてよ。
D:\Temp\sr22050\407.wav|0|……そんなの、よくわからない……
D:\Temp\sr22050\408.wav|0|…………？
D:\Temp\sr22050\409.wav|0|…………！
D:\Temp\sr22050\410.wav|0|え……あ。
D:\Temp\sr22050\417.wav|0|…………ハル………
D:\Temp\sr22050\418.wav|0|……ちょうだい。
D:\Temp\sr22050\419.wav|0|………何？
D:\Temp\sr22050\420.wav|0|……偉そう。
D:\Temp\sr22050\421.wav|0|……甘い……でも、あの子が大好きっていうのが、なんとなくわかるかも。
D:\Temp\sr22050\422.wav|0|……おかしいの、食べてたら笑いたくなるぐらい甘くて。
D:\Temp\sr22050\423.wav|0|……うん。
D:\Temp\sr22050\433.wav|0|……まだ寝ぼけてるの？　顔洗ってきたら？
D:\Temp\sr22050\434.wav|0|……ご飯食べようと思って。
D:\Temp\sr22050\435.wav|0|そ、そうじゃないけど……
D:\Temp\sr22050\436.wav|0|もう焼いてる……
D:\Temp\sr22050\437.wav|0|あとは……目玉焼き？
D:\Temp\sr22050\438.wav|0|う……うん………
D:\Temp\sr22050\439.wav|0|そんなこと言われても……
D:\Temp\sr22050\440.wav|0|あ……
D:\Temp\sr22050\441.wav|0|う、うん……
D:\Temp\sr22050\442.wav|0|う、うん……でも、上手く割れるかわかんない……
D:\Temp\sr22050\443.wav|0|え、きゃっ！？
D:\Temp\sr22050\444.wav|0|あ……
D:\Temp\sr22050\445.wav|0|う、うん……
D:\Temp\sr22050\446.wav|0|あ……うん、ひび入れて、ぱかって…………
D:\Temp\sr22050\447.wav|0|で、出来た……！
D:\Temp\sr22050\448.wav|0|あ……それもしてみたい。
D:\Temp\sr22050\449.wav|0|……一人でも出来るように……
D:\Temp\sr22050\450.wav|0|べ、別にハルの為じゃない………
D:\Temp\sr22050\451.wav|0|あ、うん……
D:\Temp\sr22050\452.wav|0|う……でも、やらないと……出来るようにならないでしょ。
D:\Temp\sr22050\453.wav|0|う、うん……あ……
D:\Temp\sr22050\454.wav|0|うん……
D:\Temp\sr22050\455.wav|0|え、芯って固いから嫌い……ちゃんと切ってよね。
D:\Temp\sr22050\456.wav|0|う……うん………
D:\Temp\sr22050\457.wav|0|……レタスもあればいいのに。
D:\Temp\sr22050\458.wav|0|……うん。
D:\Temp\sr22050\459.wav|0|そ、そんなこと……ない。
D:\Temp\sr22050\460.wav|0|うん……
D:\Temp\sr22050\461.wav|0|うん……んしょ……意外と簡単にできるんだ………
D:\Temp\sr22050\462.wav|0|………そうね。
D:\Temp\sr22050\463.wav|0|……えっ、ハルは？
D:\Temp\sr22050\464.wav|0|………おにぎり？　それも食べるの？
D:\Temp\sr22050\465.wav|0|……それもいいけど、こっち……食べよう？
D:\Temp\sr22050\466.wav|0|せっかく……私が作ったんだから。
D:\Temp\sr22050\468.wav|0|……うん、どうぞ。
D:\Temp\sr22050\469.wav|0|そ、そう……？　これぐらいだったら、出来そう……かも。
D:\Temp\sr22050\470.wav|0|……べ、別にそれでもいいけど………
D:\Temp\sr22050\471.wav|0|……そう言われると、なんか悔しい…………
D:\Temp\sr22050\472.wav|0|はっ、ハルが居ないときお腹すいたら困るからだって……
D:\Temp\sr22050\473.wav|0|……な、何それ。
D:\Temp\sr22050\474.wav|0|ふ、ふんっ……
D:\Temp\sr22050\475.wav|0|……ゴマ？　何に使うの？
D:\Temp\sr22050\476.wav|0|……そういえば……そんなの食べたことある。
D:\Temp\sr22050\477.wav|0|そうだったんだ……ねぇハル、私も作っていい……？
D:\Temp\sr22050\478.wav|0|むっ……ハルのだって、不細工じゃない。
D:\Temp\sr22050\479.wav|0|……うん。
D:\Temp\sr22050\480.wav|0|………うん。
D:\Temp\sr22050\481.wav|0|別に、これでもいいけど……
D:\Temp\sr22050\482.wav|0|どうせ一緒に食べるんだから、一緒でいい……
D:\Temp\sr22050\483.wav|0|……当然。
D:\Temp\sr22050\484.wav|0|い・や！
D:\Temp\sr22050\485.wav|0|ハル……あっちに行こう……
D:\Temp\sr22050\486.wav|0|……い、いいけど……
D:\Temp\sr22050\487.wav|0|………無理。
D:\Temp\sr22050\488.wav|0|……嫌。
D:\Temp\sr22050\489.wav|0|……ハル！！
D:\Temp\sr22050\490.wav|0|……ハル……私がする………
D:\Temp\sr22050\491.wav|0|はっ、ハルーっ！！！！
D:\Temp\sr22050\492.wav|0|……ハル、大丈夫？
D:\Temp\sr22050\493.wav|0|……よかった……
D:\Temp\sr22050\494.wav|0|……バカ………
D:\Temp\sr22050\495.wav|0|……びっくりしたんだからね………
D:\Temp\sr22050\496.wav|0|……ハルが泳げなかったなんて、知らなかった。
D:\Temp\sr22050\497.wav|0|……バカっ…………
D:\Temp\sr22050\498.wav|0|……ハルになにかあったら……私……私っ……
D:\Temp\sr22050\499.wav|0|……バカ……本当に、バカ…………
D:\Temp\sr22050\500.wav|0|え……ぁ……
D:\Temp\sr22050\501.wav|0|……うん、うん…………
D:\Temp\sr22050\502.wav|0|……ハル…………？
D:\Temp\sr22050\503.wav|0|……帰らないの？
D:\Temp\sr22050\505.wav|0|……いい……私がいるから。
D:\Temp\sr22050\506.wav|0|……行こう……ハル。
D:\Temp\sr22050\507.wav|0|で、でも……
D:\Temp\sr22050\509.wav|0|……それは私がする。
D:\Temp\sr22050\510.wav|0|付き合ってくれてありがとう。後は私がするから……
D:\Temp\sr22050\511.wav|0|ほら……ハルは休んでて。
D:\Temp\sr22050\512.wav|0|家のことは私がやるから……
D:\Temp\sr22050\513.wav|0|でも、少しは休まなきゃ……それに、私に出来ることだってある……
D:\Temp\sr22050\514.wav|0|うん……じゃあ、買い物行ってくる。
D:\Temp\sr22050\516.wav|0|違う……お店ってどこにあるの？
D:\Temp\sr22050\517.wav|0|スーパーが……来る？
D:\Temp\sr22050\518.wav|0|……でも……
D:\Temp\sr22050\519.wav|0|……う、うん……
D:\Temp\sr22050\520.wav|0|こんな所があるんだ……
D:\Temp\sr22050\521.wav|0|何、買えばいいの？
D:\Temp\sr22050\522.wav|0|…………無理。
D:\Temp\sr22050\523.wav|0|……だ、だって……ハルが……
D:\Temp\sr22050\525.wav|0|……焼いたら。
D:\Temp\sr22050\526.wav|0|……ハルが食べたいなら買えばいい。
D:\Temp\sr22050\527.wav|0|っ！？　そんなに、お金無い………
D:\Temp\sr22050\528.wav|0|え……ええっ……！？　ハルぅ………？
D:\Temp\sr22050\529.wav|0|……え……あっ……詐欺なんじゃない、このお店？
D:\Temp\sr22050\530.wav|0|……もう……はい。
D:\Temp\sr22050\531.wav|0|ひっ！？
D:\Temp\sr22050\532.wav|0|……いいの？
D:\Temp\sr22050\533.wav|0|ん～～…………
D:\Temp\sr22050\534.wav|0|ハルっ！！
D:\Temp\sr22050\535.wav|0|……さ、帰ろう、ハル。
D:\Temp\sr22050\536.wav|0|……関係ないでしょ？　ほらっ……
D:\Temp\sr22050\538.wav|0|………行こう。
D:\Temp\sr22050\539.wav|0|……ハルは……
D:\Temp\sr22050\540.wav|0|……ハルはどうして、そっちの肩ばっかり持つの？
D:\Temp\sr22050\541.wav|0|……特別、だからなの？
D:\Temp\sr22050\542.wav|0|……らないで…………
D:\Temp\sr22050\543.wav|0|ハルを……取らないで！！！！
D:\Temp\sr22050\544.wav|0|…………昔みたいに……ハルとするの！？
D:\Temp\sr22050\545.wav|0|最初は何をしてたのか、全然わからなかった。
D:\Temp\sr22050\546.wav|0|でも、後でわかった……してたことの意味が………
D:\Temp\sr22050\547.wav|0|……私は見た……二人が何をしてたか………
D:\Temp\sr22050\548.wav|0|あの時からハルは……ずっと好きだったの？
D:\Temp\sr22050\549.wav|0|……ハルがここを選んだのは、また会いたかったから？
D:\Temp\sr22050\550.wav|0|……その気がないなら、もう近づかないで。
D:\Temp\sr22050\551.wav|0|……そして隙あらば……ってこと？
D:\Temp\sr22050\553.wav|0|……ハル……
D:\Temp\sr22050\554.wav|0|……ねぇ、ハル…………
D:\Temp\sr22050\555.wav|0|……うん……
D:\Temp\sr22050\556.wav|0|怖かった……ハルが取られちゃうって思った……
D:\Temp\sr22050\557.wav|0|誤解だったの、私の……？　それとも……
D:\Temp\sr22050\558.wav|0|……本当？
D:\Temp\sr22050\559.wav|0|……そうなの？
D:\Temp\sr22050\561.wav|0|ううん……いい……ハルの気持ちがわかったから……
D:\Temp\sr22050\562.wav|0|……ハルも苦しかったんだ……それに、あの人も……
D:\Temp\sr22050\563.wav|0|……いい。
D:\Temp\sr22050\564.wav|0|……決めたから……ハルについて行くって。
D:\Temp\sr22050\565.wav|0|…………ハル？
D:\Temp\sr22050\566.wav|0|私も同じことをすれば、好きになってもらえるの、かな……？
D:\Temp\sr22050\567.wav|0|……うん。
D:\Temp\sr22050\568.wav|0|私も同じことをすれば、好きになってもらえるのかな？
D:\Temp\sr22050\569.wav|0|………ハル？
D:\Temp\sr22050\570.wav|0|ハル？
D:\Temp\sr22050\571.wav|0|……具合悪いの？
D:\Temp\sr22050\572.wav|0|そう……今日はどっちにするの？　パン？　ごはん？
D:\Temp\sr22050\573.wav|0|……いただきます……
D:\Temp\sr22050\574.wav|0|ハルは？
D:\Temp\sr22050\575.wav|0|……持ってたらね。
D:\Temp\sr22050\576.wav|0|え……
D:\Temp\sr22050\578.wav|0|……い、嫌…………
D:\Temp\sr22050\579.wav|0|……ハル……
D:\Temp\sr22050\580.wav|0|……ごめんなさい。
D:\Temp\sr22050\581.wav|0|……怖かった……一人になるのが怖かったから……
D:\Temp\sr22050\582.wav|0|……ここにきて、ハルまでいなくなったらって思うと……
D:\Temp\sr22050\583.wav|0|……でも、それだけじゃ……ダメ。
D:\Temp\sr22050\584.wav|0|ハルも助けてあげて……ハル、一人じゃ大変だから……
D:\Temp\sr22050\585.wav|0|……たまに来るぐらいだったら……別に………
D:\Temp\sr22050\586.wav|0|………先に行く………
D:\Temp\sr22050\587.wav|0|……お礼言われることなんか、してない……
D:\Temp\sr22050\588.wav|0|……なに落ち込んでるの？
D:\Temp\sr22050\589.wav|0|……バカ……
D:\Temp\sr22050\590.wav|0|まったく……何してるのよ……
D:\Temp\sr22050\591.wav|0|えっ！？
D:\Temp\sr22050\592.wav|0|……ハルが行くなら……私も行く……
D:\Temp\sr22050\593.wav|0|…………うるさい。
D:\Temp\sr22050\594.wav|0|………いらない。
D:\Temp\sr22050\595.wav|0|………－１８９。
D:\Temp\sr22050\597.wav|0|０。
D:\Temp\sr22050\598.wav|0|奈良。
D:\Temp\sr22050\599.wav|0|せ　し　す　する　すれ　せよ。
D:\Temp\sr22050\600.wav|0|ハル……問題、レベル低い………
D:\Temp\sr22050\601.wav|0|……人を変な人みたいに言わないで。
D:\Temp\sr22050\602.wav|0|病院で……暇だったから。
D:\Temp\sr22050\604.wav|0|べ、別に大したことはしてない……
D:\Temp\sr22050\634.wav|0|ハルが好きなの取って。
D:\Temp\sr22050\635.wav|0|いらない。
D:\Temp\sr22050\636.wav|0|……ん……
D:\Temp\sr22050\637.wav|0|……うん。
D:\Temp\sr22050\638.wav|0|……え？　ミコミコ……？
D:\Temp\sr22050\639.wav|0|……無理。
D:\Temp\sr22050\640.wav|0|………うん。
D:\Temp\sr22050\641.wav|0|……子供みたい。
D:\Temp\sr22050\642.wav|0|……ここにあるなんて、気づかなかった。
D:\Temp\sr22050\643.wav|0|……何かの神様？
D:\Temp\sr22050\644.wav|0|ひっ！？
D:\Temp\sr22050\645.wav|0|気持ち悪い……
D:\Temp\sr22050\646.wav|0|………フン。
D:\Temp\sr22050\647.wav|0|べ、別に……そんな……
D:\Temp\sr22050\648.wav|0|……ハル、ここうるさいから、あっちに行こう。
D:\Temp\sr22050\649.wav|0|帰る。
D:\Temp\sr22050\650.wav|0|………うん。
D:\Temp\sr22050\651.wav|0|…………い、いい……
D:\Temp\sr22050\652.wav|0|………うん。
D:\Temp\sr22050\653.wav|0|……はい、持ってきた。
D:\Temp\sr22050\654.wav|0|………ん。
D:\Temp\sr22050\655.wav|0|……ハルも？
D:\Temp\sr22050\656.wav|0|……うん。
D:\Temp\sr22050\657.wav|0|……禊ぎに行くって。
D:\Temp\sr22050\658.wav|0|……え…………
D:\Temp\sr22050\659.wav|0|………え……
D:\Temp\sr22050\660.wav|0|…………いいよ。
D:\Temp\sr22050\661.wav|0|……私一人じゃ、とても持てなかった……
D:\Temp\sr22050\662.wav|0|……たぶん、登り切ってすぐってわけじゃないと思う。
D:\Temp\sr22050\663.wav|0|知らない……ハル、知ってて進んでたんじゃないの？
D:\Temp\sr22050\664.wav|0|……何やってんの……
D:\Temp\sr22050\665.wav|0|あっ……
D:\Temp\sr22050\666.wav|0|……ありがと。
D:\Temp\sr22050\667.wav|0|……何か、怖い。
D:\Temp\sr22050\668.wav|0|え……
D:\Temp\sr22050\669.wav|0|……う、うん……
D:\Temp\sr22050\670.wav|0|あ……うん。
D:\Temp\sr22050\671.wav|0|……すごい……
D:\Temp\sr22050\672.wav|0|……こんな所があるなんて……
D:\Temp\sr22050\673.wav|0|……疲れた……
D:\Temp\sr22050\674.wav|0|……もう無理。
D:\Temp\sr22050\675.wav|0|…………スケベ。
D:\Temp\sr22050\676.wav|0|きゃっ！？
D:\Temp\sr22050\677.wav|0|………遠い。
D:\Temp\sr22050\678.wav|0|え……まだ登るの？
D:\Temp\sr22050\679.wav|0|ふわぁ………
D:\Temp\sr22050\680.wav|0|んっんっんっ……はぁぁ…………
D:\Temp\sr22050\681.wav|0|……ぷはぁ…………
D:\Temp\sr22050\682.wav|0|……ハル、スケベだから。
D:\Temp\sr22050\683.wav|0|ハルは、とっとと帰って。
D:\Temp\sr22050\684.wav|0|………う……うん……
D:\Temp\sr22050\685.wav|0|………うん。
D:\Temp\sr22050\686.wav|0|……不思議？
D:\Temp\sr22050\688.wav|0|………さぁ………
D:\Temp\sr22050\690.wav|0|……ハル、お腹すいた。
D:\Temp\sr22050\691.wav|0|……うん。
D:\Temp\sr22050\692.wav|0|………はふっ……んっ……んぅぅっ！！
D:\Temp\sr22050\693.wav|0|っ……はぁはぁ……も、もぅ……
D:\Temp\sr22050\694.wav|0|ふーっ……ふーっ……んっ……んぐんぐ……
D:\Temp\sr22050\695.wav|0|……うん。
D:\Temp\sr22050\696.wav|0|……そんなに食べきれない。
D:\Temp\sr22050\697.wav|0|……あれ、食べたい。
D:\Temp\sr22050\698.wav|0|……イチゴ味。
D:\Temp\sr22050\699.wav|0|……きれい。
D:\Temp\sr22050\700.wav|0|……あ…………
D:\Temp\sr22050\701.wav|0|雪みたい……
D:\Temp\sr22050\702.wav|0|……ハル、舌が黄色い。
D:\Temp\sr22050\703.wav|0|む……
D:\Temp\sr22050\704.wav|0|むうぅ……あうっ……んぅぅぅぅっ……
D:\Temp\sr22050\705.wav|0|うん………
D:\Temp\sr22050\706.wav|0|……うん。
D:\Temp\sr22050\707.wav|0|……面白い。
D:\Temp\sr22050\708.wav|0|奈緒ちゃんが色々教えてくれたし、瑛の踊りも上手だったし。
D:\Temp\sr22050\709.wav|0|人が多くてうるさいのは嫌だけど……ハルが昔、教えてくれたのと、おんなじ雰囲気だから……これくらいなら、いい。
D:\Temp\sr22050\710.wav|0|…え……まだ食べるの？
D:\Temp\sr22050\711.wav|0|……どれでもいい。
D:\Temp\sr22050\712.wav|0|………うん。
D:\Temp\sr22050\713.wav|0|……あれがいい。
D:\Temp\sr22050\714.wav|0|……ハルはいらないの？
D:\Temp\sr22050\715.wav|0|……嫌。
D:\Temp\sr22050\716.wav|0|……自分も買えばいいのに。
D:\Temp\sr22050\717.wav|0|余ったら、私が食べる………
D:\Temp\sr22050\718.wav|0|……うん、ありがとう。
D:\Temp\sr22050\719.wav|0|………あーっ………
D:\Temp\sr22050\720.wav|0|……え……あ、うん……
D:\Temp\sr22050\721.wav|0|……うん。昔、ハルがお土産で買ってきてくれたのと変わらない味……
D:\Temp\sr22050\722.wav|0|……忘れたの？
D:\Temp\sr22050\723.wav|0|……うん……
D:\Temp\sr22050\724.wav|0|……ううん、ハルのももらえたら、それで十分だから。
D:\Temp\sr22050\725.wav|0|……う、うん。
D:\Temp\sr22050\726.wav|0|御神輿なんて担いでたの……？
D:\Temp\sr22050\727.wav|0|……見たかった。
D:\Temp\sr22050\728.wav|0|そ、それは……瑛が手間取ってたから……
D:\Temp\sr22050\729.wav|0|え……う、うん。
D:\Temp\sr22050\730.wav|0|え、なに……？
D:\Temp\sr22050\731.wav|0|……どうしたの？
D:\Temp\sr22050\732.wav|0|…………？
D:\Temp\sr22050\733.wav|0|……委員長、今は私に案内してくれてるんだから、ダメ。
D:\Temp\sr22050\734.wav|0|……！？
D:\Temp\sr22050\735.wav|0|……私も。
D:\Temp\sr22050\736.wav|0|！？　だ、ダメ！！　これは私の！
D:\Temp\sr22050\737.wav|0|………ひゃあっ！？
D:\Temp\sr22050\738.wav|0|……私も。
D:\Temp\sr22050\739.wav|0|……う、うん………
D:\Temp\sr22050\740.wav|0|………きゃっ……！？　あ……あう………
D:\Temp\sr22050\741.wav|0|あっ………
D:\Temp\sr22050\742.wav|0|…………イヤッ！！
D:\Temp\sr22050\743.wav|0|……ちょっと借りただけ。
D:\Temp\sr22050\744.wav|0|……ハル、もらっちゃった。
D:\Temp\sr22050\745.wav|0|…………暑い。
D:\Temp\sr22050\746.wav|0|……ハル……暑い。
D:\Temp\sr22050\747.wav|0|……うん。
D:\Temp\sr22050\748.wav|0|………そう。
D:\Temp\sr22050\750.wav|0|……本当………
D:\Temp\sr22050\751.wav|0|だったら、行ってみたい……
D:\Temp\sr22050\752.wav|0|……うん。
D:\Temp\sr22050\753.wav|0|……ん。
D:\Temp\sr22050\754.wav|0|むっ………んんっ！！！
D:\Temp\sr22050\755.wav|0|ハルッ！
D:\Temp\sr22050\756.wav|0|んむむむむ……んっ！！！
D:\Temp\sr22050\757.wav|0|……ハルは泳げないから、ボートに乗っちゃダメ。
D:\Temp\sr22050\758.wav|0|……向こうに行こっ。
D:\Temp\sr22050\759.wav|0|……どこでもいい。
D:\Temp\sr22050\760.wav|0|……じゃあ、ここでいい。
D:\Temp\sr22050\761.wav|0|……ほら、魚がいる。
D:\Temp\sr22050\762.wav|0|……それっ……
D:\Temp\sr22050\764.wav|0|……もういい。
D:\Temp\sr22050\765.wav|0|……楽しくないんなら、みんなの所に行けば？
D:\Temp\sr22050\766.wav|0|あはははっ！　ハルーっ！！　アハっ、つめたーい！
D:\Temp\sr22050\767.wav|0|やったなぁっ、それそれぇ～！！　お返しだよぉ～！
D:\Temp\sr22050\768.wav|0|？？？
D:\Temp\sr22050\769.wav|0|……やっぱり、みんなと一緒にいた方が、いいの？
D:\Temp\sr22050\771.wav|0|……だ、大丈夫なの？
D:\Temp\sr22050\772.wav|0|………ハル？
D:\Temp\sr22050\773.wav|0|なんかハルって、子供みたい。
D:\Temp\sr22050\774.wav|0|だって、全然泳いでない。
D:\Temp\sr22050\775.wav|0|無理しなくていい……上がろう？
D:\Temp\sr22050\776.wav|0|……うん。
D:\Temp\sr22050\777.wav|0|そんなのわかんない……知らないうちに、泳げるようになってた。
D:\Temp\sr22050\778.wav|0|でも、泳ぐよりは……ぼーっと浮かんでるのが好きかも……
D:\Temp\sr22050\779.wav|0|練習すればいいのに……
D:\Temp\sr22050\780.wav|0|ふふ……
D:\Temp\sr22050\781.wav|0|ふふ、ごめん……
D:\Temp\sr22050\782.wav|0|……どうしたの？
D:\Temp\sr22050\783.wav|0|……うん。
D:\Temp\sr22050\784.wav|0|ん……
D:\Temp\sr22050\785.wav|0|疲れたから……しばらく掴まらせて……
D:\Temp\sr22050\786.wav|0|……いいの……このままで……
D:\Temp\sr22050\787.wav|0|……もうちょっと……
D:\Temp\sr22050\788.wav|0|むっ…………ええぃっ！！！！
D:\Temp\sr22050\789.wav|0|いやあぁぁぁぁっ！！
D:\Temp\sr22050\790.wav|0|このっ！　えいっ！　くっ！！
D:\Temp\sr22050\791.wav|0|…………へ、変態っ！！
D:\Temp\sr22050\792.wav|0|……ふんっ。
D:\Temp\sr22050\793.wav|0|……ハル……お腹すいた………
D:\Temp\sr22050\794.wav|0|……ん……んむんむ………
D:\Temp\sr22050\795.wav|0|……いらない。
D:\Temp\sr22050\796.wav|0|………うん。
D:\Temp\sr22050\797.wav|0|……？　それ作ったのはハル……
D:\Temp\sr22050\798.wav|0|……んむんむ………
D:\Temp\sr22050\800.wav|0|……ハル……………
D:\Temp\sr22050\801.wav|0|……ん…………
D:\Temp\sr22050\803.wav|0|私も同じことをすれば、好きになってもらえるのかな？
D:\Temp\sr22050\804.wav|0|…………んぅぅっ………
D:\Temp\sr22050\805.wav|0|私も同じことをすれば………………
D:\Temp\sr22050\808.wav|0|……嫌。
D:\Temp\sr22050\809.wav|0|…………嫌！！　嫌ぁっ！！
D:\Temp\sr22050\810.wav|0|！？
D:\Temp\sr22050\811.wav|0|…………ハル？
D:\Temp\sr22050\812.wav|0|……ハルは、どっかに行っちゃったりしないよね？
D:\Temp\sr22050\813.wav|0|……ハル………
D:\Temp\sr22050\814.wav|0|……起きてる？
D:\Temp\sr22050\815.wav|0|……入っていい？
D:\Temp\sr22050\816.wav|0|……眠れなくて。
D:\Temp\sr22050\817.wav|0|……ハルも？
D:\Temp\sr22050\818.wav|0|ねぇ……ハル……
D:\Temp\sr22050\819.wav|0|……あの……
D:\Temp\sr22050\820.wav|0|…………一緒に寝て、いい？
D:\Temp\sr22050\821.wav|0|……ん…………
D:\Temp\sr22050\822.wav|0|…………うん。
D:\Temp\sr22050\823.wav|0|……うん。
D:\Temp\sr22050\824.wav|0|……うん、帰る日の前に……
D:\Temp\sr22050\825.wav|0|そうなんだ……
D:\Temp\sr22050\826.wav|0|…………忘れた。
D:\Temp\sr22050\827.wav|0|………何？
D:\Temp\sr22050\828.wav|0|………っ……
D:\Temp\sr22050\829.wav|0|……ハル…………
D:\Temp\sr22050\830.wav|0|……ん……
D:\Temp\sr22050\833.wav|0|……ん……んぅ…………
D:\Temp\sr22050\834.wav|0|…………ふぅ……
D:\Temp\sr22050\835.wav|0|………ん……ふぅっ……ん……ちゅっ…………
D:\Temp\sr22050\836.wav|0|…………ハル……好き…………
D:\Temp\sr22050\837.wav|0|……んん…………
D:\Temp\sr22050\838.wav|0|私も同じことをすれば、好きになってもらえるのかな？
D:\Temp\sr22050\839.wav|0|あ、おはよう、ハル。
D:\Temp\sr22050\840.wav|0|目玉焼きもすぐ出来るから、顔洗ってきて。
D:\Temp\sr22050\841.wav|0|……ねぇ、ハル、重くない？
D:\Temp\sr22050\842.wav|0|……ハルって、力持ちなんだ。
D:\Temp\sr22050\843.wav|0|えーと……あとは、お米も？
D:\Temp\sr22050\844.wav|0|……スイカ、冷えてるうちに食べたい。
D:\Temp\sr22050\845.wav|0|ふふっ、ハルが頑張って食べちゃえばいい。
D:\Temp\sr22050\848.wav|0|手伝ってくれてありがとう。さよなら。
D:\Temp\sr22050\849.wav|0|次はお米買いに行くんだよね？　暑くなる前にすましちゃお？
D:\Temp\sr22050\850.wav|0|……スイカ、お風呂で水につけとこうか。
D:\Temp\sr22050\851.wav|0|ありがとう、委員長。
D:\Temp\sr22050\852.wav|0|ハル、急にいなくなっちゃうから、ビックリした。
D:\Temp\sr22050\853.wav|0|ふぅん……じゃあ、デザートのスイカはまた後だね。
D:\Temp\sr22050\854.wav|0|い、委員長……っ！
D:\Temp\sr22050\856.wav|0|ハル、帰ろう？　このままじゃ熱中症になっちゃうよ？
D:\Temp\sr22050\858.wav|0|……むー……………
D:\Temp\sr22050\859.wav|0|早く帰ろうって言ってるのに……
D:\Temp\sr22050\860.wav|0|…………バカ。
D:\Temp\sr22050\861.wav|0|うん……
D:\Temp\sr22050\862.wav|0|……お待たせ。
D:\Temp\sr22050\863.wav|0|……でも、こんなの食べきれる？
D:\Temp\sr22050\864.wav|0|……ぬるくなる前に持っていった方がいいかも。
D:\Temp\sr22050\865.wav|0|……ハル、暑いから中に入ろ？
D:\Temp\sr22050\866.wav|0|ハル……
D:\Temp\sr22050\867.wav|0|……どこにも行かない？
D:\Temp\sr22050\868.wav|0|ふふ……うん………
D:\Temp\sr22050\869.wav|0|じゃあ、私も……わからないところ、教えてあげる。
D:\Temp\sr22050\870.wav|0|……そんなのつまんない……
D:\Temp\sr22050\871.wav|0|……うん。
D:\Temp\sr22050\873.wav|0|…………？
D:\Temp\sr22050\874.wav|0|……どうしたの？　さっきから全然進んでないけど。
D:\Temp\sr22050\875.wav|0|ふふ、さっきは一人でやるって言ってたのに。
D:\Temp\sr22050\876.wav|0|わからないところ、教えてあげる……
D:\Temp\sr22050\877.wav|0|ここはね、こうだから……
D:\Temp\sr22050\878.wav|0|………あ、もう上がったの？　冷たいもの、飲む？
D:\Temp\sr22050\880.wav|0|うん。
D:\Temp\sr22050\881.wav|0|どういたしまして。
D:\Temp\sr22050\882.wav|0|……ねぇ、ハル。
D:\Temp\sr22050\883.wav|0|今日も、一緒に寝ていい？
D:\Temp\sr22050\884.wav|0|どうしたの？　変なハル。
D:\Temp\sr22050\885.wav|0|ね、いいよね？
D:\Temp\sr22050\886.wav|0|………ん……ふぅっ……ん……ちゅっ…………
D:\Temp\sr22050\887.wav|0|…………ハル……好き…………
D:\Temp\sr22050\888.wav|0|……夜更かし？　一緒にいちゃダメ？
D:\Temp\sr22050\889.wav|0|……そう………
D:\Temp\sr22050\890.wav|0|……ハル、どこに行くの？
D:\Temp\sr22050\891.wav|0|え……
D:\Temp\sr22050\892.wav|0|う、うん…………
D:\Temp\sr22050\893.wav|0|……ハルっ！！
D:\Temp\sr22050\894.wav|0|こんな夜に、どこに行くの？
D:\Temp\sr22050\895.wav|0|……一緒に行っていい？
D:\Temp\sr22050\912.wav|0|………ハルっ……ハルぅっ………んっ！！
D:\Temp\sr22050\913.wav|0|……寂しい…よぅ……あっ……あぅぅっ……んっ………
D:\Temp\sr22050\914.wav|0|………何で……あっ……私が……嫌い？
D:\Temp\sr22050\915.wav|0|……うっ……んっ……好きなのに……こんなに………
D:\Temp\sr22050\916.wav|0|……ハルっ……ハル……応えてよぅ………あはぁっ！！
D:\Temp\sr22050\917.wav|0|んちゅ……ちゅぶ……くちゃ……ちゅ…んちゅぅぅ……
D:\Temp\sr22050\918.wav|0|ちゅぶちゅぶ……んぅぅぅぅ……ちゅぼっ……はぁ、はぁ……
D:\Temp\sr22050\919.wav|0|ハルぅ、ハルぅ……！　んっ……ちゅぅぅっ……んっぶっ！
D:\Temp\sr22050\920.wav|0|っはぁはぁっ……もっと……もっと………あぁっ……
D:\Temp\sr22050\921.wav|0|っ……さわって………あっ！　んっ……はぁはぁ………
D:\Temp\sr22050\922.wav|0|……ハルだったら……ハルの好きに………あぁぁっ……
D:\Temp\sr22050\923.wav|0|………んぅぅっ……んふぅーんふーっ………
D:\Temp\sr22050\924.wav|0|あぐぅっ……んくっ……あっ……あぁぁっ！！
D:\Temp\sr22050\925.wav|0|………い、いいよ………気持ち…いいよハル………
D:\Temp\sr22050\926.wav|0|……私……ハルだったら……んっ……何でも……
D:\Temp\sr22050\927.wav|0|何でもしてあげる……か…らぁ、あああうっ！！
D:\Temp\sr22050\928.wav|0|……あっ……だめぇ……あっ……あぁぁっ………まだ……
D:\Temp\sr22050\929.wav|0|もっと……気持ちよく……ハル……もっと………
D:\Temp\sr22050\930.wav|0|私っ……わ…たしっ……を……好きに……して……
D:\Temp\sr22050\931.wav|0|っあぅぅっ……一人にっ……しないで……あぁぁっ……
D:\Temp\sr22050\932.wav|0|……お願いっ………あぁぁっ……ハルぅ…………
D:\Temp\sr22050\933.wav|0|あくぅっ……ハルっ……はるぅっ………んふぅっ！！
D:\Temp\sr22050\934.wav|0|あっ、あああっ！！　ハルっ……ハルっ！！　も、もう……
D:\Temp\sr22050\935.wav|0|私、イッちゃうよぅ……あぁぅぅっ………
D:\Temp\sr22050\936.wav|0|あっああっ！！　は、ハルっ……ごめんな…さ……わた…し…
D:\Temp\sr22050\937.wav|0|いくっ……いくっ……あぐぅぅっっ……んっっっっ……
D:\Temp\sr22050\938.wav|0|あっ…はぁはぁはぁっ……見、見て……私が……イクところ…
D:\Temp\sr22050\939.wav|0|……嫌いに……ならないで……あぁぁっ………
D:\Temp\sr22050\940.wav|0|……ハルっ……ハル……好きなの………
D:\Temp\sr22050\941.wav|0|……好きっ………あはぁっ……はぁはぁはぁっ……
D:\Temp\sr22050\942.wav|0|あっ、あぁあっ！！　あははぁんっ！！　んくぅっ……
D:\Temp\sr22050\943.wav|0|いっ……いくっ……イクぅぅっ！！　あはぁぁぁぁぁぁぁ！！
D:\Temp\sr22050\944.wav|0|あぁぁぁぁぁぁぁっ…………あっ………はぁはぁはぁはぁ……
D:\Temp\sr22050\945.wav|0|……あっ……あ……ハルっ………
D:\Temp\sr22050\946.wav|0|どうしたの、ハル？
D:\Temp\sr22050\947.wav|0|こっちが聞いてるの。パン、美味しくない？
D:\Temp\sr22050\948.wav|0|何ぼーっとしてるの？　夏バテ？
D:\Temp\sr22050\949.wav|0|おかわりいる？
D:\Temp\sr22050\950.wav|0|んむっ……んっ………
D:\Temp\sr22050\951.wav|0|……どうしたの？　私、何か……変？
D:\Temp\sr22050\952.wav|0|……ハル？
D:\Temp\sr22050\953.wav|0|今日はどうするの？
D:\Temp\sr22050\954.wav|0|課題、全部終わっちゃったしね。
D:\Temp\sr22050\955.wav|0|……どうしたの？　大丈夫？
D:\Temp\sr22050\956.wav|0|具合、悪いんだったら、言って？
D:\Temp\sr22050\957.wav|0|…………！
D:\Temp\sr22050\958.wav|0|……うん…………
D:\Temp\sr22050\959.wav|0|………嫌。
D:\Temp\sr22050\960.wav|0|………絶対に嫌だから。
D:\Temp\sr22050\961.wav|0|……ハルと離ればなれになるなんて……絶対に嫌。
D:\Temp\sr22050\962.wav|0|………おかえりなさい。
D:\Temp\sr22050\964.wav|0|……ハルは…………
D:\Temp\sr22050\965.wav|0|平気なの？　ねぇ……もう終わりなの？
D:\Temp\sr22050\967.wav|0|ついて行くって決めたの……ハルにずっと………
D:\Temp\sr22050\968.wav|0|だから、前みたいに何でもするから………
D:\Temp\sr22050\969.wav|0|………変わってみせる…から……
D:\Temp\sr22050\970.wav|0|……いらないって………言わないで！！
D:\Temp\sr22050\972.wav|0|……ハル……教えて……私はどうしたらいいの？
D:\Temp\sr22050\973.wav|0|……ハ、ル…………？
D:\Temp\sr22050\974.wav|0|え……
D:\Temp\sr22050\975.wav|0|……ハル………ホントに………？
D:\Temp\sr22050\976.wav|0|………ハル！！
D:\Temp\sr22050\977.wav|0|……うん……
D:\Temp\sr22050\978.wav|0|……ちゅっ……ハル……んっ……ちゅっ……
D:\Temp\sr22050\979.wav|0|んっ……ちゅっ……はぁはぁ……ハル………
D:\Temp\sr22050\980.wav|0|ああ……ハル……くすぐったい………
D:\Temp\sr22050\981.wav|0|んっ……あっ……ハルの手が温かい………
D:\Temp\sr22050\982.wav|0|あっ……んっ………く………あぁ………
D:\Temp\sr22050\983.wav|0|ハルに触られてると……くすぐったいけど……嬉しい……
D:\Temp\sr22050\984.wav|0|今まで……ずっと側にいたのに……こんなに触れ合ったコトって無いから……
D:\Temp\sr22050\985.wav|0|もっと触って……ハルと違って、身体はちっちゃいままだけどハルがしたいこと……全部していいから……
D:\Temp\sr22050\986.wav|0|あっ……そ、そこは………
D:\Temp\sr22050\987.wav|0|あっ……そこ……んぅっ……恥ずかし…い………
D:\Temp\sr22050\988.wav|0|あっ……んっ……手つきが……あっ………んふっ……
D:\Temp\sr22050\989.wav|0|んくっ……あぅっ……あっ……はっ……はぁはぁ……
D:\Temp\sr22050\990.wav|0|ハルが……触ってる……あぁっ……んっ……
D:\Temp\sr22050\991.wav|0|っ……あっ……濡れてるの……そこ？　んっ……
D:\Temp\sr22050\992.wav|0|んっ……くぅぅっ……お漏らししたみたい……あんっ……
D:\Temp\sr22050\993.wav|0|あっ……あぁっ……ショーツの中……ヌルヌルしてるぅ……
D:\Temp\sr22050\994.wav|0|……手伝う………
D:\Temp\sr22050\995.wav|0|ふふっ……ハルの手…震えてるよ？
D:\Temp\sr22050\996.wav|0|ううん……外したことある……
D:\Temp\sr22050\997.wav|0|ちっちゃい頃、私の着替え……手伝ってくれた……
D:\Temp\sr22050\998.wav|0|ボタンの付け方も……ハルが教えてくれた。
D:\Temp\sr22050\999.wav|0|だから……こうやって脱がしてもいいんだよ……
D:\Temp\sr22050\1000.wav|0|んっ……あっ……はぁはぁ……触っていいよ…胸もいっぱい…
D:\Temp\sr22050\1001.wav|0|あっ……んぅっ……んふっ……あ……乳首立ってる……
D:\Temp\sr22050\1002.wav|0|ひゃぁんっ……ハル……つ、摘んじゃ……んぅぅっ……
D:\Temp\sr22050\1003.wav|0|はぁはぁっ……んっ……こりこりしてるぅ……んぅっ……
D:\Temp\sr22050\1004.wav|0|ごっ……ゴメンね……あんまり、嬉しくない胸で……
D:\Temp\sr22050\1005.wav|0|うぅんっ……あっ……はぁはぁっ……でもいっぱい感じるの。ハルが気持ちよくしてれるから……
D:\Temp\sr22050\1006.wav|0|んぅぅっ……ちゅっ……んふーっ……んぅぅっ……
D:\Temp\sr22050\1007.wav|0|はぁはぁっ……もっとキスして……んぅぅっ……ちゅっ…
D:\Temp\sr22050\1008.wav|0|んぐっ……んぅっ……あぁっ……はぁはぁっ……んぅっ……
D:\Temp\sr22050\1009.wav|0|あっ……はぁはぁっ……ハルが……いっぱい触ってくれる……
D:\Temp\sr22050\1010.wav|0|あっ……んっ……当たってるぅ……ハルの……ハルのおちんちんが……
D:\Temp\sr22050\1011.wav|0|はぁはぁっ……気持ちいい？　ハルも気持ちよくなってる？
D:\Temp\sr22050\1012.wav|0|んぁぁんっ……ひっ……指が入ってくるぅっ……
D:\Temp\sr22050\1013.wav|0|私の…中に……んくっ……そこ…おしっこが出るとこぉぉっ！
D:\Temp\sr22050\1014.wav|0|ひっ……んっ……やっ……しっ、痺れちゃう……あっ……
D:\Temp\sr22050\1015.wav|0|んくぅっ……くっ、クリトリス……ひっ……敏感なのぉッ！
D:\Temp\sr22050\1016.wav|0|あぁぁっ……んぐっ……は、ハルっ……もっと優しくして……
D:\Temp\sr22050\1017.wav|0|そこ…ゴシゴシされちゃったら……私…すぐイっちゃうのぉ…
D:\Temp\sr22050\1018.wav|0|あはぁっ……んっんっ！！　はぁはぁっ……気持ちいい……
D:\Temp\sr22050\1019.wav|0|んっ……はぁはぁっ……んぅぅっ！　あはぁっ………ひっ…
D:\Temp\sr22050\1020.wav|0|さっ……触ってるよ……ハルのこと考えながら……んぅっ！
D:\Temp\sr22050\1021.wav|0|ハルにいっぱい…くりくりしてもらってること……考えて…
D:\Temp\sr22050\1022.wav|0|んはぁっ！　んっ、んあぁっ…気持ちいい…ハル…いいよぅ…
D:\Temp\sr22050\1023.wav|0|夢みたい……ハルと……こんなコト出来るなんて……んぅぅ！
D:\Temp\sr22050\1024.wav|0|んちゅっ……んふーっ……ちゅっ……んっ……
D:\Temp\sr22050\1025.wav|0|もっとして……ハルを感じたいの……もう、夢じゃないって…
D:\Temp\sr22050\1026.wav|0|んぅぅっ……はぁはぁっ……だからお願い……あぁんっ……
D:\Temp\sr22050\1027.wav|0|ひっ……んぐっ……あぁぁんっ……んっ……そ、そう……
D:\Temp\sr22050\1028.wav|0|あっ……クリトリス……ひっ、んぁぁっ……いいよぉっ！！
D:\Temp\sr22050\1029.wav|0|んあぁんっ……あっ！　あぁぁっ！　んぅぅっっ！！
D:\Temp\sr22050\1030.wav|0|うん………
D:\Temp\sr22050\1031.wav|0|はぁはぁっ……ハル……いっぱい濡れちゃった………ちゅっ…
D:\Temp\sr22050\1032.wav|0|自分でするより……ハルに触ってもらった方が嬉しい……
D:\Temp\sr22050\1033.wav|0|…触られたところがじんじんして……温かくなるの……
D:\Temp\sr22050\1034.wav|0|一人でしたら……切なくて……悲しかった……でも……
D:\Temp\sr22050\1035.wav|0|今はハルがいる……ハルが私を幸せな気分にしてくれる…
D:\Temp\sr22050\1036.wav|0|…………ねぇ……もっとぉ………ハルぅ………
D:\Temp\sr22050\1037.wav|0|んぅぅっ…はぁはぁっ、あっ、あぁんっ……そう、もっとぉ…
D:\Temp\sr22050\1038.wav|0|ぐっ……あっ……はっ……ひっ……乳首取れちゃう……あっ…
D:\Temp\sr22050\1039.wav|0|んっ……でもいいのっ……乳首つねられたら、背中に電気が走るみたぁいっ……
D:\Temp\sr22050\1040.wav|0|あっ……はぁはぁっ……んっ、ううっ……あっ……ああんっ！
D:\Temp\sr22050\1041.wav|0|クリトリスもいいのっ……あっ……ひだひだの所も……
D:\Temp\sr22050\1042.wav|0|おしっこが出るとこの下……んうぅっ……あっ……こ、ここ…
D:\Temp\sr22050\1043.wav|0|んっ……ここ指でなぞって………あ、あはぁぁぁっ！！
D:\Temp\sr22050\1044.wav|0|んぅ、あっ……は、ハルぅ……ん、んあぁっ……はぁはぁ…
D:\Temp\sr22050\1045.wav|0|んふっ……ちゅぶっ……んっ、ちゅちゅちゅっ……
D:\Temp\sr22050\1046.wav|0|んはぁっ……この香り……頭がぼーっとしちゃう……
D:\Temp\sr22050\1047.wav|0|んふっ……んっちゅっ……ちゅぶっ……んっんぅぅっ……
D:\Temp\sr22050\1048.wav|0|はぁぁっ……んっ……はぁはぁはぁっ………
D:\Temp\sr22050\1049.wav|0|はぁはぁっ……もっと……ドキドキさせて……
D:\Temp\sr22050\1050.wav|0|あっ！　あぁっ……んくっ……ひっ！　あぁぁっ……
D:\Temp\sr22050\1051.wav|0|ハルの指がっ……あっ……私の中にっっ……んあぁっ！
D:\Temp\sr22050\1052.wav|0|んっ……痛っ……んくっぅ……はぁはぁっ……
D:\Temp\sr22050\1053.wav|0|はぁはぁっ……いいのっ……続けて……気にしないで………
D:\Temp\sr22050\1054.wav|0|もうちょっとでねっ……イきそうなの……だから……
D:\Temp\sr22050\1055.wav|0|んふぅっ……あっ、ああっ！　ハルぅっ！　そこっ！
D:\Temp\sr22050\1056.wav|0|いいのっ……いいのっ……そこそこっ！！
D:\Temp\sr22050\1057.wav|0|はっはっ、んぅぅっ……んっ！　あはぁっ……んっ！！
D:\Temp\sr22050\1058.wav|0|んっ、んぐっぅぅっ、あっ、ああっ！！
D:\Temp\sr22050\1059.wav|0|んぅっっ……んっ、はっはっはぁぁっっ……あぁんっ！
D:\Temp\sr22050\1060.wav|0|はっ……ハルぅっ……離さないでねっ……あっあはぁっ……
D:\Temp\sr22050\1061.wav|0|んっ……ハルがイかせて……私を……んぅぅっ！　んっ！！
D:\Temp\sr22050\1062.wav|0|うっ…んぐっ……く、くるっ……あっ…あぁぁっ……もうっ！
D:\Temp\sr22050\1063.wav|0|あっ！　あぁぁっ！　あはぁんっ！　くっ、うぐぐっ……
D:\Temp\sr22050\1064.wav|0|あっ……あぁっ……い、イクっ……いっちゃ……んあっっ！
D:\Temp\sr22050\1065.wav|0|はっ、ハルぅぅっ…んぐっ……んあぁぁっ、はぁはぁはぁ…
D:\Temp\sr22050\1066.wav|0|ひっ……んぐぅぅぅっ……あっ……んはぁ！
D:\Temp\sr22050\1067.wav|0|っくっ……はぁぁぁぁぁぁぁぁぁっ！！
D:\Temp\sr22050\1068.wav|0|んぐっ……んぁぁぁっ……は、ハルぅぅっっ……あぁぁぁ……
D:\Temp\sr22050\1069.wav|0|んぅっ……はぁはぁはぁはぁ………んっ……はぁはぁ……
D:\Temp\sr22050\1070.wav|0|んっ……はぁはぁ……ハル……キスして……んっ……
D:\Temp\sr22050\1071.wav|0|んちゅっ……んっ、んふっ……ちゅっ……
D:\Temp\sr22050\1072.wav|0|今度はハルの番……我慢させてゴメンね………
D:\Temp\sr22050\1073.wav|0|………ハル……来て………
D:\Temp\sr22050\1074.wav|0|んっ……っ熱いっ……ハルのおちんちん、熱い……ああっ……そんなに擦りつけられたら……変になっちゃう………
D:\Temp\sr22050\1075.wav|0|ふあっ……んっ……っ……くすぐった……い……んぅぅっ……
D:\Temp\sr22050\1076.wav|0|はぁはぁ……入れて……いいんだよ……ハル…………
D:\Temp\sr22050\1077.wav|0|うん……きて………んっ……んぅぅっっっ………くっっ！
D:\Temp\sr22050\1078.wav|0|んぐぅっ……んっ………あっ……はぁはぁはぁっ………
D:\Temp\sr22050\1079.wav|0|あぁぁぁっ……ハルが……入ってくるぅ……私の中に……
D:\Temp\sr22050\1080.wav|0|んぁぁっ……はぁはぁはぁっ……くっ……お腹の中に……
D:\Temp\sr22050\1081.wav|0|うん……嬉しい………ハルと一つになれた……
D:\Temp\sr22050\1082.wav|0|双子だっていっても……気持ちまでそっくりって訳じゃない…だから怖かった……
D:\Temp\sr22050\1083.wav|0|でも……今は……通じてる………ハルと私の気持ちが……
D:\Temp\sr22050\1084.wav|0|あぁ……嬉しいよハル……私も好き……ずっとハルのことが…
D:\Temp\sr22050\1085.wav|0|キスしてハル………んっ……ちゅっ……んふっ…んぅぅっ…
D:\Temp\sr22050\1086.wav|0|んぐぅっ……んっ………あっ………
D:\Temp\sr22050\1087.wav|0|ううん……ちゃんと濡れてるから……平気………
D:\Temp\sr22050\1088.wav|0|ハルが好きなようにして……ハルにも気持ちよくなって欲しいから……
D:\Temp\sr22050\1089.wav|0|んぅぅっ……あっ……はっ……あぁぁっ……ハルぅっ………
D:\Temp\sr22050\1090.wav|0|あっ…あぁぁぁっ……ハルのがいっぱぁい…お腹に感じるの…
D:\Temp\sr22050\1091.wav|0|いいよっ…もっ…と動いて……あぁぁっ……あっ、あああっ！
D:\Temp\sr22050\1092.wav|0|私の中……ハルのおちんちんでこすってぇっ！
D:\Temp\sr22050\1093.wav|0|んくっ……あっ……あぁぁっ、はぁはぁはぁっ……
D:\Temp\sr22050\1094.wav|0|あぁっ……あーっ……あっ！　んぅぅっ……ハル………
D:\Temp\sr22050\1095.wav|0|んくっ…胸も……もっと触って……乳首もこすって欲しいの……
D:\Temp\sr22050\1096.wav|0|あぁっ、あんっ……あはぁっ……んくっ……もっと摘んで……
D:\Temp\sr22050\1097.wav|0|はぁはぁっ……んぅぅっ……あっ……あはぁん……あーっ……
D:\Temp\sr22050\1098.wav|0|身体中にっ……電気が走ってるっ……み…たい……あぁぁっ！
D:\Temp\sr22050\1099.wav|0|んぐぅぅぅっ……あぁぁっ……あっ、あぁぁっ…はぁはぁっ…
D:\Temp\sr22050\1100.wav|0|んぐっ……あっ……あっ、あぁんっ！　あっ……あぁぁぁ！
D:\Temp\sr22050\1101.wav|0|ハル…ハルぅっ……もっといっぱい……ハルを感じさせて…
D:\Temp\sr22050\1102.wav|0|うぅんっ……はぁはぁっ……あっ、ああっ！　あーっ……
D:\Temp\sr22050\1103.wav|0|いいよっ……もっと強くても……あぁぁっ、あん！
D:\Temp\sr22050\1104.wav|0|お腹が…かき回されてるみたい……ああんっ…あっ、あぁっ！
D:\Temp\sr22050\1105.wav|0|うっ……いいよっ……もっと……して……あぁぁっん！
D:\Temp\sr22050\1106.wav|0|ハルをこんなに……感じられる………んぁぁっ……満たされてくの……私の中が……あはぁんっ！　はぁはぁはぁっ……
D:\Temp\sr22050\1107.wav|0|幸せだ…よ……あっ……んぅっ…あぁんっ！　あっ、ああっ…ハルと…こう…なれて………
D:\Temp\sr22050\1108.wav|0|ハル……ハルぅっ！！　ぎゅっとして……私を離さないで……
D:\Temp\sr22050\1109.wav|0|ちゅっ…んぅぅ、ちゅ、んんっ……はぁはぁ…もっとキスぅ…
D:\Temp\sr22050\1110.wav|0|んぅっ……あっ……乳首吸ってるの……あぁぁんっ……んっ…
D:\Temp\sr22050\1111.wav|0|ふふっ……んっ……あっ……子供みたい……あっあぁっ……
D:\Temp\sr22050\1112.wav|0|あっ、もっと……吸って……んぅぅっ……音をたてて吸って…
D:\Temp\sr22050\1113.wav|0|んぅぅっ……あっ、ああっ！　乳首っ…しっ……舌で転がされてるぅ…
D:\Temp\sr22050\1114.wav|0|んぐぅぅぅっ……んっ、あはぁぁぁっ……くすぐっ…たい……身体中舐められたら……あっ、ひっ……
D:\Temp\sr22050\1115.wav|0|んっ、んふっ……キス……いっぱいして貰ってるぅ…あっ…
D:\Temp\sr22050\1116.wav|0|あぁっ……あんっ……はぁはぁっ……胸……好き……ハル？
D:\Temp\sr22050\1117.wav|0|うん……ハルに触られるとね……胸の奥が熱くなってくの……
D:\Temp\sr22050\1118.wav|0|だから余計に……んぅっ……あっ……感じるのかも……
D:\Temp\sr22050\1119.wav|0|んぅんっ……あっ……んっ……はぁはぁっ……んくっ……
D:\Temp\sr22050\1120.wav|0|あっ……ぐっ……ハルのおちんちんが……奥にっ……んぁっ…当たって……るぅっ……あっ……んっ……
D:\Temp\sr22050\1121.wav|0|あっ…ああん！　あっ……んっ……ふっ……こんこんって……お腹……押してくるぅ……
D:\Temp\sr22050\1122.wav|0|んっ、はっ……お、奥擦られるとぉ……あぁんっ……頭、真っ白になっちゃうぅぅっ……
D:\Temp\sr22050\1123.wav|0|ひっ……んっ……んぁぁっ、あっ、はぁはぁっ……
D:\Temp\sr22050\1124.wav|0|す、凄いよっ……ハル……んっ…あぁっ……あっ！！
D:\Temp\sr22050\1125.wav|0|一人じゃ……感じたことないっ……んっ………
D:\Temp\sr22050\1126.wav|0|は、ハルが……ハルが気持ちよくしてくれるっ……もっと……もっとしてぇっ！！
D:\Temp\sr22050\1127.wav|0|あっ、んぐっ……あっ、あぁっ！　はぁぁんっ……あぁぁ！！
D:\Temp\sr22050\1128.wav|0|い、いいっ……これっ……か、身体中の力が……抜けちゃいそうだよ……んっ、んぅぅっ！！
D:\Temp\sr22050\1129.wav|0|いいのっ……あっ、あぁぁぁっ……だ、ダメっ……そんなに、ズンズン突かれちゃっ……あっ、あはぁっ……！！
D:\Temp\sr22050\1130.wav|0|ま、またイっちゃうっっ！！　んっ、あふぅっ……はぁはぁ…
D:\Temp\sr22050\1131.wav|0|うん、うん！　ハルぅっ！！
D:\Temp\sr22050\1132.wav|0|んっ……ちゅっ……んふーっ、んぅぅっ……ちゅっ………
D:\Temp\sr22050\1133.wav|0|んふっ……んぁぁっ……あっ、あっ！　あぁぁんっ！！
D:\Temp\sr22050\1134.wav|0|は、ハルっ……こ、これは……夢じゃないよねっ……
D:\Temp\sr22050\1135.wav|0|ああぁ……よかった……んっ……んぅっ……これからも……
D:\Temp\sr22050\1136.wav|0|忘れられないぐらい……んっ……ふっ……ああっ……愛して…
D:\Temp\sr22050\1137.wav|0|あはぁっ！　あ、あっ、あぁぁっ！！　は、ハルぅぅぅっ！！
D:\Temp\sr22050\1138.wav|0|んぐぅっ……んっ……んっ！！　も、もうっ…私っ……
D:\Temp\sr22050\1139.wav|0|んっ……、イっちゃうっっ……ハルは………んぅぅっ……
D:\Temp\sr22050\1140.wav|0|んっ、んっ！　んふぅっ！　んああっ！！　あーっあぅぅ…
D:\Temp\sr22050\1141.wav|0|い、イクよっ……ハルっ……一緒にきてっ……あはぁっ！！
D:\Temp\sr22050\1142.wav|0|あっ、ああっ！！　あっ、あっ、あぁ～ん！　はぁはぁはぁ…
D:\Temp\sr22050\1143.wav|0|いっ……イクっ……んっ…んぅぅっ！！　んっ、んぁぁぁっ！
D:\Temp\sr22050\1144.wav|0|んぅぅっ……んぐっ……んぅぅぅっ、んっ……んんんんっ！！
D:\Temp\sr22050\1145.wav|0|っ………うっ……あっ……あはぁぁぁぁぁぁぁぁぁぁぁぁ！！
D:\Temp\sr22050\1146.wav|0|……うっ……あぁぁぁぁぁぁ………はぁはぁはぁ…はぁぁん…
D:\Temp\sr22050\1147.wav|0|んっ……んくっ……あっ……あはぁぁぁ…………
D:\Temp\sr22050\1148.wav|0|ハル……ちゅっ………んぅぅん………
D:\Temp\sr22050\1149.wav|0|んっ……ハル……好き………
D:\Temp\sr22050\1150.wav|0|温かい……ハルの精子……お腹の中が熱いよ……
D:\Temp\sr22050\1151.wav|0|これからもずっと……ハルと一緒に居られる？
D:\Temp\sr22050\1152.wav|0|うん……受け止めてあげる……ハルを……
D:\Temp\sr22050\1153.wav|0|大好きなハルを……私が……
D:\Temp\sr22050\1154.wav|0|………ハル………
D:\Temp\sr22050\1155.wav|0|………後悔してない？
D:\Temp\sr22050\1156.wav|0|……眠っていいよ……私が見ててあげる………
D:\Temp\sr22050\1157.wav|0|いいの……これからだって、寝顔はいっぱい見るんだし……
D:\Temp\sr22050\1158.wav|0|んふ……やっと、起きた。
D:\Temp\sr22050\1159.wav|0|……まだ、いいじゃない。
D:\Temp\sr22050\1160.wav|0|……んふふ………
D:\Temp\sr22050\1161.wav|0|おはよう……
D:\Temp\sr22050\1162.wav|0|ハル、卵取って。
D:\Temp\sr22050\1163.wav|0|むぅぅぅ…………
D:\Temp\sr22050\1164.wav|0|えへ……上手くなったでしょ。
D:\Temp\sr22050\1165.wav|0|それは……頑張るけど、作るなら……二人の方がいい。
D:\Temp\sr22050\1166.wav|0|うん、いただきます……
D:\Temp\sr22050\1167.wav|0|ハル、食べてみて？　あーん？
D:\Temp\sr22050\1168.wav|0|そう？　良かった。今度はもっと上手に作る。
D:\Temp\sr22050\1169.wav|0|じゃあ、私も………ん～？
D:\Temp\sr22050\1170.wav|0|んむ……ん………
D:\Temp\sr22050\1171.wav|0|美味しい～。ほらハル、こっちも。
D:\Temp\sr22050\1172.wav|0|だぁめ。ほら、ハル？
D:\Temp\sr22050\1173.wav|0|あ、こぼしちゃって……ふふっ、子供みたい。
D:\Temp\sr22050\1174.wav|0|動かないで………んっ……んちゅ……
D:\Temp\sr22050\1175.wav|0|んふ、美味しっ。
D:\Temp\sr22050\1176.wav|0|ふふふ……
D:\Temp\sr22050\1177.wav|0|ありがと。
D:\Temp\sr22050\1178.wav|0|冷たぁ～い！
D:\Temp\sr22050\1179.wav|0|これくらいなら、平気。
D:\Temp\sr22050\1180.wav|0|ああ、もう……ハル……
D:\Temp\sr22050\1181.wav|0|アイス、溶けちゃってる。
D:\Temp\sr22050\1182.wav|0|勿体ない……
D:\Temp\sr22050\1183.wav|0|……そんなに滴り落ちてるのも気付かなかったの？
D:\Temp\sr22050\1184.wav|0|ちぇっ………
D:\Temp\sr22050\1185.wav|0|うん。
D:\Temp\sr22050\1186.wav|0|……どうしたの？
D:\Temp\sr22050\1187.wav|0|うん、大丈夫。
D:\Temp\sr22050\1188.wav|0|うん。
D:\Temp\sr22050\1189.wav|0|ハル………
D:\Temp\sr22050\1190.wav|0|手、繋いでいい？
D:\Temp\sr22050\1191.wav|0|……えへっ。
D:\Temp\sr22050\1192.wav|0|……ハルの手、ちょっと冷たい。
D:\Temp\sr22050\1193.wav|0|……おはよう。
D:\Temp\sr22050\1194.wav|0|ハル……行こう？　付き合ってたら遅刻する。
D:\Temp\sr22050\1195.wav|0|呼んで待ってる時間も、もったいない。
D:\Temp\sr22050\1196.wav|0|………
D:\Temp\sr22050\1197.wav|0|別に……いなくても全然困らない。
D:\Temp\sr22050\1198.wav|0|別に。
D:\Temp\sr22050\1199.wav|0|あうっ！？
D:\Temp\sr22050\1200.wav|0|……ぼ、木刀？
D:\Temp\sr22050\1203.wav|0|……いらない。
D:\Temp\sr22050\1204.wav|0|私たちの勝手でしょ？
D:\Temp\sr22050\1205.wav|0|……ハル、行こう？
D:\Temp\sr22050\1206.wav|0|もう、疲れたの？
D:\Temp\sr22050\1207.wav|0|……まだ。
D:\Temp\sr22050\1208.wav|0|それじゃあ、また後でね。
D:\Temp\sr22050\1209.wav|0|ハル……ご飯食べよう？
D:\Temp\sr22050\1210.wav|0|今日は天気良いから、外で食べよ？
D:\Temp\sr22050\1211.wav|0|ほら、昼休み無くなっちゃう！
D:\Temp\sr22050\1213.wav|0|ここがいい。
D:\Temp\sr22050\1214.wav|0|いただきます。
D:\Temp\sr22050\1215.wav|0|はい、ハル、あーんして？
D:\Temp\sr22050\1216.wav|0|……どう？
D:\Temp\sr22050\1217.wav|0|そう？　やったぁ。
D:\Temp\sr22050\1218.wav|0|はい、次はこれ。
D:\Temp\sr22050\1219.wav|0|だったら、早く食べちゃって。
D:\Temp\sr22050\1220.wav|0|だったら、ハルのを食べさせてよ？
D:\Temp\sr22050\1221.wav|0|ん……んっ…………
D:\Temp\sr22050\1222.wav|0|じゃあ、次は私が……
D:\Temp\sr22050\1223.wav|0|でも……ハルに食べてもらいたいから。
D:\Temp\sr22050\1224.wav|0|え～、やだ。
D:\Temp\sr22050\1225.wav|0|あ、これ食べてっ、ほらー？
D:\Temp\sr22050\1228.wav|0|………嫌。
D:\Temp\sr22050\1229.wav|0|はい、ハル、次はこれ。
D:\Temp\sr22050\1230.wav|0|美味しい？
D:\Temp\sr22050\1231.wav|0|………ハル、大丈夫？
D:\Temp\sr22050\1232.wav|0|……ハル、私だけを見て？
D:\Temp\sr22050\1233.wav|0|……ハル？
D:\Temp\sr22050\1234.wav|0|…………？
D:\Temp\sr22050\1235.wav|0|おはよう、ハル。
D:\Temp\sr22050\1236.wav|0|寝坊？　起きるの遅い。
D:\Temp\sr22050\1237.wav|0|もういい加減、エアコン買おうよ。
D:\Temp\sr22050\1238.wav|0|えー……
D:\Temp\sr22050\1239.wav|0|そっちの方が、風邪引きそう。
D:\Temp\sr22050\1240.wav|0|また変な顔してる！
D:\Temp\sr22050\1241.wav|0|うん、最近いつもぼーっと考え込んでることがある。
D:\Temp\sr22050\1242.wav|0|え……ホントに？
D:\Temp\sr22050\1243.wav|0|もう……
D:\Temp\sr22050\1244.wav|0|ハルは、悩みすぎ。
D:\Temp\sr22050\1245.wav|0|気にしなくていいじゃない。
D:\Temp\sr22050\1246.wav|0|私のことだけを考えて。
D:\Temp\sr22050\1247.wav|0|……ん、ちゅっ…………
D:\Temp\sr22050\1248.wav|0|……ちゅっ……ちゅぶ……んむ…んん……
D:\Temp\sr22050\1249.wav|0|不安なんて、感じさせない。
D:\Temp\sr22050\1250.wav|0|私がずっと……ずっと、側にいるから。
D:\Temp\sr22050\1251.wav|0|ねえ……だから、私だけを見て？
D:\Temp\sr22050\1252.wav|0|私は、ハルだけを見てる……
D:\Temp\sr22050\1253.wav|0|もっと好きになってくれたら、もう周りなんてどうでも良くなるから。
D:\Temp\sr22050\1254.wav|0|……ハルが何か思い悩むのなら、それを取り除いてあげる。
D:\Temp\sr22050\1255.wav|0|んふっ………
D:\Temp\sr22050\1256.wav|0|忘れよう？　ハルが悩む事なんて、何にもないよ。
D:\Temp\sr22050\1257.wav|0|受け止めて………気持ちいい事だけ感じてて……
D:\Temp\sr22050\1258.wav|0|んふっ……んちゅっ………
D:\Temp\sr22050\1259.wav|0|んっちゅっ……だってハルが元気ないから……
D:\Temp\sr22050\1260.wav|0|んぷっ……ちゅっ……ハル……ふふっ元気になってきた？
D:\Temp\sr22050\1261.wav|0|あ、まだ我慢してる？　んーっ……ちゅぶっ……んっ……
D:\Temp\sr22050\1262.wav|0|ほらほらっ……んっ……んっ、んふっ……ちゅーっ……
D:\Temp\sr22050\1263.wav|0|あははっ、おっきくなってきたよ、ハルのおちんちん……
D:\Temp\sr22050\1264.wav|0|んぶっ……ちゅぼっちゅぼっ……んふーっ、んーっ……
D:\Temp\sr22050\1265.wav|0|んっ……ちゅっ……どう？　こうされたら気持ちいい？
D:\Temp\sr22050\1266.wav|0|んっ……れろっ……ちゅ……んーっ………
D:\Temp\sr22050\1267.wav|0|ふふっ、先っぽがパクパクしてる……感じてるんだね…ハル？
D:\Temp\sr22050\1268.wav|0|もっとしてあげる……んーっ……ちゅぷっ……んっんぅぅっ…
D:\Temp\sr22050\1269.wav|0|んふっ……んっんっ……んぅぅっ……ちゅっ……
D:\Temp\sr22050\1270.wav|0|ハルのおひんひん……くひのなかれ……んっ……ちゅっ……
D:\Temp\sr22050\1271.wav|0|んっ！　んっ、んっん！！　ぷはぁっ……ちゅっ………
D:\Temp\sr22050\1272.wav|0|んーっ……ちゅぶっ、ちゅぶっ……はぁはぁはぁ……
D:\Temp\sr22050\1273.wav|0|ふふっ、逃げちゃダメ………もっと攻めてあげる……ちゅ……
D:\Temp\sr22050\1274.wav|0|んっ、んっ、んふっ……ちゅぷっ……ちゅっ、ちゅっ……
D:\Temp\sr22050\1275.wav|0|ハルのおちんちんから、気持ちいいってお汁が出てきてるよ？
D:\Temp\sr22050\1276.wav|0|んちゅぅぅぅっ……ちゅっ……れろっ……ぴちゃ………
D:\Temp\sr22050\1277.wav|0|ふふっ…いっぱい出てくるぅっ……んちゅっ…んっんぅぅっ…
D:\Temp\sr22050\1278.wav|0|熱ぅい……ハルのここ、すっごく熱くなってきたよ……ちゅ…ちゅぶっ……ちゅっ、んっ……んふっ………
D:\Temp\sr22050\1279.wav|0|んぅぅっ……んっ……んふっーっ……んっんっ……
D:\Temp\sr22050\1280.wav|0|んんっ……んっ！　んっ！　んぅぅっ…ちゅぶっ……んはぁ…
D:\Temp\sr22050\1281.wav|0|きもひいい？　もっとするね……んっ……ちゅっ……んっ！
D:\Temp\sr22050\1282.wav|0|あはっ、ハルの声…可愛い……もっと聞かせて…んちゅぅぅ…
D:\Temp\sr22050\1283.wav|0|んちゅっ……ちゅぶっ……ちゅっ、ちゅっ……んふっ……
D:\Temp\sr22050\1284.wav|0|んっ……あっ……気持ちいい……ハルに撫でられると……
D:\Temp\sr22050\1285.wav|0|んぷっ……んっ……ちゅっ……もっと…頑張るね………
D:\Temp\sr22050\1286.wav|0|んちゅぅっ……んっんぅっ、んっ！　んっ！　ちゅぶっ……
D:\Temp\sr22050\1287.wav|0|んぶっ……んちゅっ……んっ、んぅっっ……ちゅぶっ……
D:\Temp\sr22050\1288.wav|0|んふっ……あはぁっ……はぁはぁっ……ちゅぼっ……
D:\Temp\sr22050\1289.wav|0|ひゃっ……んぅぅっ……首……くすぐったいよ……
D:\Temp\sr22050\1290.wav|0|あっ……んっ……でも……感じちゃう……そこ………
D:\Temp\sr22050\1291.wav|0|私も……濡れてきちゃったみたい……
D:\Temp\sr22050\1292.wav|0|ハルが……気持ちよくしてる顔見てたら………んっ……
D:\Temp\sr22050\1293.wav|0|あっ……やっぱり……んっ……染みができてるぅ……んっ…
D:\Temp\sr22050\1294.wav|0|あぁっ……んっ……私のココ……ジンジンしてる……
D:\Temp\sr22050\1295.wav|0|あっ…やだ……手がとまんない……んっ……んふっ……あっ…
D:\Temp\sr22050\1296.wav|0|ハル……ハルぅっ………んぶっ……ちゅっ……んうぅぅっ……
D:\Temp\sr22050\1297.wav|0|んふーっ……んっ、あっ……ちゅっ…んっ……気持ちいい…
D:\Temp\sr22050\1298.wav|0|んちゅぅっ……ちゅっ、ちゅっ……ちぶゅちゅぶ……んぅぅ！
D:\Temp\sr22050\1299.wav|0|ちゅっ……んっ！　んっ！　ひゅごい……んあぁっ……ハル…ハル…気持ちいいの……あぁぁっ……
D:\Temp\sr22050\1300.wav|0|んぶっ……んっ……ちゅぅぅっ……んっんっっ！！
D:\Temp\sr22050\1301.wav|0|んふーっ……んっんぅぅっ……んっ……はぁはぁっ……んっ！
D:\Temp\sr22050\1302.wav|0|ハル……一緒に気持ちよくなろっ？　んちゅぅっ…んぶっ……
D:\Temp\sr22050\1303.wav|0|ちゅううっ……ちゅ、ちゅっ……んっ！　んんんっ！
D:\Temp\sr22050\1304.wav|0|んくっ……あぁぁっ……凄いっ……私のココ、びしょびしょになってるぅ……あぁっ……んっ……くぅっ……
D:\Temp\sr22050\1305.wav|0|ちゅっ……ハルのおちんちんくわえてる時、ぴくぴく暴れられるとね…私の口の中が刺激されて、ぽーっとして来ちゃうの…
D:\Temp\sr22050\1306.wav|0|んぶっ……ちゅぶっ、ちゅっ……だから余計……感じちゃうのかも……んっ……んぶっ……んっんっ！！
D:\Temp\sr22050\1307.wav|0|ハルっ……ハルゥっ……んぁぁぁっ！！　はぁはぁはぁ……
D:\Temp\sr22050\1308.wav|0|ちゅっ……んちゅっ……れろっ……ちゅっ……んぅぅぅっ！
D:\Temp\sr22050\1309.wav|0|んっ……ハルの手…撫でられると……温かい気持ちになる…
D:\Temp\sr22050\1310.wav|0|あぁっ……嬉しい……もっとしてあげる……ハル……我慢しないで……いっぱい出してね……
D:\Temp\sr22050\1311.wav|0|んちゅぅぅっ……んっ！　んっ！　ちゅっ、ちゅっ！！
D:\Temp\sr22050\1312.wav|0|れろっ……ちゅぶっ……んふーっ……んっ、んっ！　んぁぁ…
D:\Temp\sr22050\1313.wav|0|んふっ……んっ……ちゅっ……んっんっ！！
D:\Temp\sr22050\1314.wav|0|んっちゅっ……イって……んぅぅっ……ちゅっ…イっていいよハル……んっちゅ……ちゅぶちゅぶ……
D:\Temp\sr22050\1315.wav|0|んぅぅっ…んむっ……ぢゅぅぅ……ちゅぼっ……はぁはぁっ…
D:\Temp\sr22050\1316.wav|0|ああぁぁっ……私もね……イっちゃいそう……あはぁっ……
D:\Temp\sr22050\1317.wav|0|ゆ、指がとまんなぁぃ……あっ……あぁ！　んっ！！
D:\Temp\sr22050\1318.wav|0|クリトリスが……ジンジンして……これ以上触ったら……イっちゃう……んぐぅぅっ……んっ……あぁんっ……
D:\Temp\sr22050\1319.wav|0|ハルっ……ハルぅ……！　んっ……ちゅぅぅっ……んっんっ！
D:\Temp\sr22050\1320.wav|0|はぁはぁはぁっ……んっちゅ……んっ！　んっ！
D:\Temp\sr22050\1321.wav|0|んぶっ…イって…ハル！　いっぱい出してぇ！！　ちゅぶっ！
D:\Temp\sr22050\1322.wav|0|んっ、んっ、んっ、んっ！！　らひてっ……んぐぅぅっ！
D:\Temp\sr22050\1323.wav|0|んっ、んぶっ！　ちゅぼっちゅぼっ！！　んちゅぅぅっ！！
D:\Temp\sr22050\1324.wav|0|はぁはぁっ……んっ！　んぶっ！　んぅぅぅっ！　んぁぁぁ！
D:\Temp\sr22050\1325.wav|0|いっ……イクっ私もっイクっ……んぅぅっ……！！
D:\Temp\sr22050\1326.wav|0|ハルっ……一緒にっ……んちゅぅっ……んっ、んぅぅ！！
D:\Temp\sr22050\1327.wav|0|んはぁぁぁっ！！　あぁ～ん！　一緒に、イッてぇぇっ！！
D:\Temp\sr22050\1328.wav|0|んぶっ、んっ、んっ、んっ、んっ！！！　んぶぁっ！！
D:\Temp\sr22050\1329.wav|0|んっ、んぅぅぅっ！！　んっ、ちゅぱっ……あぁぁぁっ！！
D:\Temp\sr22050\1330.wav|0|んはぁぁぁぁぁぁぁぁぁぁぁぁっ！！！
D:\Temp\sr22050\1331.wav|0|あっ、あぁぁっ、あっ…んぐぅぅっ……私もっ、イって…る…
D:\Temp\sr22050\1332.wav|0|あっ……あーっ……んっ、んあぁぁぁぁぁぁぁぁぁぁぁ………
D:\Temp\sr22050\1333.wav|0|んぐっ……あっ……うっ……はぁはぁはぁはぁ…………
D:\Temp\sr22050\1334.wav|0|んっ……ハル……いっぱい……出てるぅ………あぁぁ………
D:\Temp\sr22050\1335.wav|0|精液……いっぱい……んちゅぅぅ……ちゅ……ちゅっ……
D:\Temp\sr22050\1336.wav|0|んっ……コクコクっ……んっ……コク……ちゅっ……
D:\Temp\sr22050\1337.wav|0|ふふっ、私もイッちゃった………んっ……あぁぁ……腰がとまんなぁい……あっ……はぁはぁはぁ……
D:\Temp\sr22050\1338.wav|0|ちゅっ……んふっ……エッチな味……
D:\Temp\sr22050\1339.wav|0|綺麗にしてあげる……んちゅ……んっんふっ……
D:\Temp\sr22050\1340.wav|0|やぁん……逃げちゃダメ………
D:\Temp\sr22050\1341.wav|0|感じてるってコト？　だったらもう一回出来る？
D:\Temp\sr22050\1342.wav|0|ふふ、可愛い……んちゅ……んっ……ぺろぺろ……
D:\Temp\sr22050\1343.wav|0|れろっ……れろっ……ほぉら、綺麗になってきた……んむ……
D:\Temp\sr22050\1344.wav|0|あっ……んっ…ふふふっ、ハル、落ち着いて……
D:\Temp\sr22050\1345.wav|0|きゃっ……ふふっ、ねぇハル、キスして………
D:\Temp\sr22050\1346.wav|0|んっ……ちゅっ……はぁはぁ……
D:\Temp\sr22050\1347.wav|0|ハルっ……もっと……
D:\Temp\sr22050\1348.wav|0|んんっ……ちゅっ……んむっ……
D:\Temp\sr22050\1349.wav|0|あっあぁああっ……もっとして……あっ……ハルぅ……
D:\Temp\sr22050\1350.wav|0|あはぁっ……それいいよぉ……あっ、あはぁっ！！
D:\Temp\sr22050\1351.wav|0|んふぅっ……んっ！　んぁぁはぁぁ……キスして……
D:\Temp\sr22050\1352.wav|0|んふぅっ……んっんぅぅ！！
D:\Temp\sr22050\1353.wav|0|ハルっすごいのっ……それっ……ああんっ……
D:\Temp\sr22050\1354.wav|0|くすぐったいのに……ゾクゾクして気持ちいいの……
D:\Temp\sr22050\1355.wav|0|もっと、強くつねっても良いよ……あくぅぅっ！！
D:\Temp\sr22050\1356.wav|0|あはぁっ……あっ……んふっ……あっ……
D:\Temp\sr22050\1357.wav|0|いっ……いい……ハル……なんだか赤ちゃんみたい……
D:\Temp\sr22050\1358.wav|0|うっ、うん……気持ちいいの……ハルがいっぱい触ってくるから……私も……変になっちゃうよぅ………
D:\Temp\sr22050\1359.wav|0|あっ……あぁぁっ……ハルの手が熱いっ……あっ……
D:\Temp\sr22050\1360.wav|0|あぅぅっ……んっ……そ、そこ………
D:\Temp\sr22050\1361.wav|0|んっ……ハルも……固くなってるぅ……あっ……
D:\Temp\sr22050\1362.wav|0|あっ……はぁはぁっ……ハルのおちんちんも大きくなってきたよぉ？
D:\Temp\sr22050\1363.wav|0|ふふっ……気持ちいい？　こうされると？
D:\Temp\sr22050\1364.wav|0|いいよっ……何回でも……ハルが満足するまで……
D:\Temp\sr22050\1365.wav|0|……いっぱい出して……ハルのセーエキ………
D:\Temp\sr22050\1366.wav|0|やっ、あっ……んふっ……ひっ……あぁぁぁっ！！
D:\Temp\sr22050\1367.wav|0|あっあぁぁっ……ぬるぬるしてるっ……私のあそこ……
D:\Temp\sr22050\1368.wav|0|……やっ……そんな音立てない……あぁぁっ……！！
D:\Temp\sr22050\1369.wav|0|あっ熱いっ……あついよぅ……ハルの指がっ……私のあそこ
D:\Temp\sr22050\1370.wav|0|ひっ……あっ！！　んはぁっ……！！　そこ、こすられるとっんぐっぅ……おしっこ出ちゃいそうだよぅっ………
D:\Temp\sr22050\1371.wav|0|びくぅっ……あっ、あはぁぁっ！！　そ、そこ…つまんじゃ…
D:\Temp\sr22050\1372.wav|0|わた…し、いっちゃうぅっ……んぐぅぅっっっ！！
D:\Temp\sr22050\1373.wav|0|んはあぁっ…イクっ………あっあはぁぁぁぁぁ！！！！
D:\Temp\sr22050\1374.wav|0|あっ……あぁぁぁっ………はぁはぁはぁはぁっ……
D:\Temp\sr22050\1375.wav|0|………もうっ………意地悪ぅ……んっ……ちゅっ……
D:\Temp\sr22050\1376.wav|0|あっ……んふっ！　やっ……やめっ…あああっ！！
D:\Temp\sr22050\1377.wav|0|ひっ……んぐぅっ……び、びんかんなのっ……にっ！！
D:\Temp\sr22050\1378.wav|0|あはぁっ！　あああんっ…イッ、イッたばかりなのにぃッ…
D:\Temp\sr22050\1379.wav|0|あっ……んぐっ………あぁぁっ！！
D:\Temp\sr22050\1380.wav|0|あっ……あぅっ……はぁはぁはぁっ……バカぁ……
D:\Temp\sr22050\1381.wav|0|ハルばっかり、ずるい……イッてよハルも………
D:\Temp\sr22050\1382.wav|0|ほらほらっ……我慢しないで……ビクビク苦しがってるよ？
D:\Temp\sr22050\1383.wav|0|ふふふっ、早く出してっ……ほらっ……ハルもイッてよ？
D:\Temp\sr22050\1384.wav|0|……ハルっ……出してよっ……気持ちいいから……
D:\Temp\sr22050\1385.wav|0|ほらほらっ……こうされると気持ちいいんでしょ？
D:\Temp\sr22050\1386.wav|0|あっ……先っぽが濡れてるよっ……？
D:\Temp\sr22050\1387.wav|0|……ここからっ……セーエキいっぱい出してっ……！！
D:\Temp\sr22050\1388.wav|0|ほらっ……イってっ…イってよハルっ！！
D:\Temp\sr22050\1389.wav|0|きゃっ！？　あっ……はっ……出てるぅっ……熱ぅい……
D:\Temp\sr22050\1390.wav|0|あはっ……ハルがイッちゃった………
D:\Temp\sr22050\1391.wav|0|だぁめっ……くすぐったいでしょ？　ふふっ……ハル可愛いっ腰が逃げちゃって……
D:\Temp\sr22050\1392.wav|0|ハルのセーエキ……んっくっ……おいしいよっ……
D:\Temp\sr22050\1393.wav|0|ぴちゃっ……んくぅっ……んっんっ……
D:\Temp\sr22050\1394.wav|0|っん……ぴちゃっ……んふぅっ……んっ…んっ……
D:\Temp\sr22050\1395.wav|0|ハル……もっとしよっ？
D:\Temp\sr22050\1396.wav|0|んぢゅっ……んっんぅぅっ……んっんっ…………
D:\Temp\sr22050\1397.wav|0|んっんっんぅぅっ！！　んっ……はぁはぁっ……
D:\Temp\sr22050\1398.wav|0|ハルのおちんちん……美味しい……れろっ……んちゅ……
D:\Temp\sr22050\1399.wav|0|ふぉら……元気に……なっへくぅ………
D:\Temp\sr22050\1400.wav|0|んふっ……ちゅっ……ほらっ……まだ…出来るね………
D:\Temp\sr22050\1401.wav|0|んっんぶっ……んぢゅぅぅっ………
D:\Temp\sr22050\1402.wav|0|んぷぁっ…………ハルっ……来て…………
D:\Temp\sr22050\1403.wav|0|いいよ……ハル………
D:\Temp\sr22050\1404.wav|0|んぐぅぅっ……入ってくるっ……ハルがっ……
D:\Temp\sr22050\1405.wav|0|あああっ、ハルのおちんちんが入ってくるぅ………
D:\Temp\sr22050\1406.wav|0|おっきいっ……私のあそこ……壊れちゃうみたい……
D:\Temp\sr22050\1407.wav|0|うっ……うん……でもいいのっ……ハルが気持ちよかったら…我慢できるから……
D:\Temp\sr22050\1408.wav|0|……ほらっ……奥まで突いてッ……んぐっ……ほらっ……
D:\Temp\sr22050\1409.wav|0|そぅっ……そここすってぇぇっ！　んっあっ……
D:\Temp\sr22050\1410.wav|0|あっ…あぁっ！！　そこ……こすられたらっ……んぐぅぅっ…
D:\Temp\sr22050\1411.wav|0|あっ、あはぁっ！　いいのっ……そこ……
D:\Temp\sr22050\1412.wav|0|もっと、突いて……突いて！　ああぁっ！！！
D:\Temp\sr22050\1413.wav|0|そこっ、気持ちいいっ……あはぁっ！！
D:\Temp\sr22050\1414.wav|0|あっ……ああっ！　はぁはぁはぁっ！　んふぅんっ！！
D:\Temp\sr22050\1415.wav|0|奥にっ……奥に届いてるぅっ！　突かれる度に痺れちゃうぅ！
D:\Temp\sr22050\1416.wav|0|はぁはぁっ……ハルっ……いいよぅ……
D:\Temp\sr22050\1417.wav|0|あっ……んっ…エッチな音がしてるぅっ……あっあはぁっ……
D:\Temp\sr22050\1418.wav|0|ハルッ、もっと気持ちよくなろっ？　あっああああっ！！
D:\Temp\sr22050\1419.wav|0|ハルっ……キスしてっ……んちゅっ……んんんんぅぅ！！
D:\Temp\sr22050\1420.wav|0|んぶっ……んっん……ちゅっちゅっ………
D:\Temp\sr22050\1421.wav|0|あむぅっ……舌を吸って…ハルぅっ………
D:\Temp\sr22050\1422.wav|0|んくっ……んう゛っ……んぅぅぅっ！！　んちゅっ……
D:\Temp\sr22050\1423.wav|0|もっとしよっ？　んふっ……ちゅっ……んぅぅ……
D:\Temp\sr22050\1424.wav|0|嬉しいっ……嬉しいよ……ハルとこんなに一緒になって……
D:\Temp\sr22050\1425.wav|0|もっと溶けて、一緒になりたい……あふっ……んぅぅっ！
D:\Temp\sr22050\1426.wav|0|んああっ……乳首吸ってるぅ……んっんぅぅっ……
D:\Temp\sr22050\1427.wav|0|ころがして……舌でもっと………んあぅぅっ！
D:\Temp\sr22050\1428.wav|0|んぐっ……い、痛いっ……そんなに強く揉まないで……
D:\Temp\sr22050\1429.wav|0|ふふっ、おっぱいに夢中だなんて、ハルも男の子なんだ…
D:\Temp\sr22050\1430.wav|0|大きくなくて、ゴメンね…………
D:\Temp\sr22050\1431.wav|0|んくっ……あっ、あふぅっ……んっんぁっ……うん…そう…
D:\Temp\sr22050\1432.wav|0|ハルからっ……はぁんっ……いっぱい弄られて……
D:\Temp\sr22050\1433.wav|0|んあああっ！！　敏感になっちゃってるよぉ！！
D:\Temp\sr22050\1434.wav|0|あっ……それっ……んっ……くすぐったい………
D:\Temp\sr22050\1435.wav|0|んぐっ……気持ち…い…い………んっっっっ……
D:\Temp\sr22050\1436.wav|0|んくっ……ああああっ！！　あっ、はぁはぁはぁっ……
D:\Temp\sr22050\1437.wav|0|おっ……奥にっ……ぶつかってるぅっ……
D:\Temp\sr22050\1438.wav|0|ハルのおちんが、私のお腹、コンコンって押してるよぉ！
D:\Temp\sr22050\1439.wav|0|んふぅっ……あっ、ああああっ！！　熱いのっ……
D:\Temp\sr22050\1440.wav|0|私の中が熱くて……焼けちゃいそう！！　あぁぁぁっ！！
D:\Temp\sr22050\1441.wav|0|いいよっ……ハル……もっとして…あぁぁっ！！
D:\Temp\sr22050\1442.wav|0|もっと突いてぇっ！　ハルをいっぱい感じさせて！！
D:\Temp\sr22050\1443.wav|0|いいのっ……あそこの中が、じんじんして気持ちいいの……
D:\Temp\sr22050\1444.wav|0|ハルが動く度に、んぅぅっ！！　幸せな気持ちが広がって来るのぉ！！
D:\Temp\sr22050\1445.wav|0|だから、無茶苦茶にしてもっ……いいのっ！！
D:\Temp\sr22050\1446.wav|0|ハルっ……ハルのためだったら………あぁあっ！
D:\Temp\sr22050\1447.wav|0|ああぁっ……ハルぅっハルっ！！　私っ……
D:\Temp\sr22050\1448.wav|0|イッちゃうぅぅっ……あぁぁっ……もうっ……！
D:\Temp\sr22050\1449.wav|0|いっぱい……ちょうだぁい？　ハルのセーエキっ……
D:\Temp\sr22050\1450.wav|0|いっぱい中に出してぇぇっ！　んあぁっ！　あああっ！！
D:\Temp\sr22050\1451.wav|0|ひっ……ぐっ……あっ……あぁぁぁっ……もうっ……
D:\Temp\sr22050\1452.wav|0|あぁぁーっ……あはぁっ……わた……しっ………
D:\Temp\sr22050\1453.wav|0|いっく……イクっ……イクっ………んぅぅぅぅっっ！
D:\Temp\sr22050\1454.wav|0|んうぅぅっ……あぁぁぁぁぁぁぁぁぁぁぁぁ！！！
D:\Temp\sr22050\1455.wav|0|あっ、あうううっっ………でてるっ……中で……
D:\Temp\sr22050\1456.wav|0|あっついのが……いっぱぁい………
D:\Temp\sr22050\1457.wav|0|あぁぁっ……あっ………はぁはぁはぁはぁっ………
D:\Temp\sr22050\1458.wav|0|ハルぅっ………んっ……ちゅっ……んちゅっ……
D:\Temp\sr22050\1459.wav|0|ハル………っ……
D:\Temp\sr22050\1460.wav|0|はぁぁ……ずっとこのままでいて………
D:\Temp\sr22050\1461.wav|0|もっと感じていたいの。
D:\Temp\sr22050\1462.wav|0|あぁ……ハル……んちゅっ……んっんっ……
D:\Temp\sr22050\1463.wav|0|……ん…………
D:\Temp\sr22050\1464.wav|0|ん…………
D:\Temp\sr22050\1465.wav|0|…………ハル？　どこにいるの？
D:\Temp\sr22050\1466.wav|0|あは……ハル、こんな所にいたの？
D:\Temp\sr22050\1467.wav|0|起きたら、隣にいないんだもん……ビックリした。
D:\Temp\sr22050\1468.wav|0|ハル……どうしたの？　ねぇ、部屋に戻ろっ？
D:\Temp\sr22050\1469.wav|0|ねぇ、ハルぅ……？
D:\Temp\sr22050\1471.wav|0|………帰って。
D:\Temp\sr22050\1472.wav|0|……私とハルの邪魔をしないで。
D:\Temp\sr22050\1473.wav|0|……だったら？
D:\Temp\sr22050\1474.wav|0|いいでしょ？　私が、奈緒ちゃんと同じコトしても？
D:\Temp\sr22050\1475.wav|0|……ハルは、私のことを受け入れてくれたの。
D:\Temp\sr22050\1476.wav|0|だから、邪魔をしないで。
D:\Temp\sr22050\1477.wav|0|………ハル、どうしたの？
D:\Temp\sr22050\1478.wav|0|ねぇ…………続き……しよ……？
D:\Temp\sr22050\1482.wav|0|………ハル、どうしたの？
D:\Temp\sr22050\1483.wav|0|やっと邪魔がいなくなったよ……ねぇ、こっちに来て？
D:\Temp\sr22050\1484.wav|0|どこにも行かないで？　ずっと側にいてね。
D:\Temp\sr22050\1485.wav|0|………ハルぅ？　ねぇ～？
D:\Temp\sr22050\1486.wav|0|……ハル？
D:\Temp\sr22050\1487.wav|0|………ハル！？
D:\Temp\sr22050\1488.wav|0|ハル？　どうしたの？
D:\Temp\sr22050\1489.wav|0|ねぇ……ハル……ハルぅ？
D:\Temp\sr22050\1490.wav|0|開けてよぉ？　ハルってば？
D:\Temp\sr22050\1491.wav|0|ハルッ！！　ねぇハルッ！！
D:\Temp\sr22050\1492.wav|0|ハル！！　ハルッ！！　ハル！！
D:\Temp\sr22050\1493.wav|0|ハルッ……ねぇっ！！　開けてよぉっ！！
D:\Temp\sr22050\1494.wav|0|ハルッ……ハルぅぅ！！！
D:\Temp\sr22050\1495.wav|0|…………………
D:\Temp\sr22050\1496.wav|0|……ハルぅ…………
D:\Temp\sr22050\1497.wav|0|え…………
D:\Temp\sr22050\1498.wav|0|……私が、いけなかったの？
D:\Temp\sr22050\1499.wav|0|私が悪いコトしちゃったの……？ごめんなさい、ごめんなさい！ハル、わたし！
D:\Temp\sr22050\1500.wav|0|やっぱり、私のせい？　私が！！
D:\Temp\sr22050\1501.wav|0|……え…………？
D:\Temp\sr22050\1502.wav|0|ハ、ハル…………？
D:\Temp\sr22050\1503.wav|0|ど、どういうこと……？
D:\Temp\sr22050\1504.wav|0|え…………
D:\Temp\sr22050\1505.wav|0|そ、そんなの……私は……
D:\Temp\sr22050\1506.wav|0|私は、気にしてない……ハルが、ハルがいてくれれば……
D:\Temp\sr22050\1507.wav|0|……えっ……………
D:\Temp\sr22050\1508.wav|0|……ど、どうして？
D:\Temp\sr22050\1509.wav|0|どうして？　ねぇ、ハル…………
D:\Temp\sr22050\1510.wav|0|ハルは私に気持ちを聞かせてくれたのに……
D:\Temp\sr22050\1511.wav|0|そして、私を受け入れてくれた。
D:\Temp\sr22050\1512.wav|0|ハルだって……そう思ったから、抱きしめてくれたんでしょ？
D:\Temp\sr22050\1513.wav|0|……兄妹だから、駄目だなんて………
D:\Temp\sr22050\1514.wav|0|全然わかんないよぅ…………
D:\Temp\sr22050\1515.wav|0|……嫌…………
D:\Temp\sr22050\1516.wav|0|……気にしない。ハルさえ居てくれたら。
D:\Temp\sr22050\1517.wav|0|ハル以外の言葉や視線なんて……意味がない。
D:\Temp\sr22050\1518.wav|0|ハルがずっと好きでいてくれたら、それだけでいい。
D:\Temp\sr22050\1519.wav|0|だから……ハルも、ずっと私だけを見て？
D:\Temp\sr22050\1520.wav|0|そうすれば、もう煩わされたりしない。
D:\Temp\sr22050\1521.wav|0|それが嫌だったら、どこか別の場所に行こう？
D:\Temp\sr22050\1522.wav|0|知り合いも、誰もいない、遠いところに……
D:\Temp\sr22050\1523.wav|0|どうして……どうして！？
D:\Temp\sr22050\1524.wav|0|……ハルは、違うの？
D:\Temp\sr22050\1525.wav|0|どうして………ハルッ！？
D:\Temp\sr22050\1590.wav|0|ハルは……もう、私と一緒にいるのが嫌なんでしょ？
D:\Temp\sr22050\1591.wav|0|なら……今まで通りで、いいの？
D:\Temp\sr22050\1592.wav|0|どうして？　どうしてなの？
D:\Temp\sr22050\1593.wav|0|私がハルを好きなことも、ハルが私を好きなことも、そんな変なことなの？
D:\Temp\sr22050\1594.wav|0|そんな気持ちすら、持っちゃいけないの？
D:\Temp\sr22050\1595.wav|0|兄妹だから？　家族だから？　誰か知らない人が決めたことだから？
D:\Temp\sr22050\1596.wav|0|そんなのどうだっていい……私はハルに聞いてるんだから。
D:\Temp\sr22050\1597.wav|0|私は……ハルにだけ好きでいてもらえたら、それだけでいい。
D:\Temp\sr22050\1598.wav|0|ハルだけが、いてくれれば……
D:\Temp\sr22050\1599.wav|0|……ハル…………
D:\Temp\sr22050\1600.wav|0|……これから？
D:\Temp\sr22050\1601.wav|0|…………嘘。
D:\Temp\sr22050\1602.wav|0|だって……言ったじゃない、終わりにしようって！
D:\Temp\sr22050\1603.wav|0|私との関係を続けられない……終わりにしようって、そういう事じゃないの？
D:\Temp\sr22050\1604.wav|0|そうなったら、私はどうなるの？
D:\Temp\sr22050\1605.wav|0|ハルが隣にいても、もう手を伸ばすことも出来ない。
D:\Temp\sr22050\1606.wav|0|好きだって言っても、もう抱きしめてもらえない。
D:\Temp\sr22050\1607.wav|0|……また私は、ずっとハルを見守るだけ。
D:\Temp\sr22050\1608.wav|0|……そんな生活に戻って、私はどうすればいいの？
D:\Temp\sr22050\1609.wav|0|お人形みたいに、ずっと側にいればいいの？
D:\Temp\sr22050\1610.wav|0|ハルは、そんなことを……望んでいるの？
D:\Temp\sr22050\1611.wav|0|好きって言ってくれるのは、言葉だけで……
D:\Temp\sr22050\1612.wav|0|もう、心から抱きしめて……くれないの？
D:\Temp\sr22050\1613.wav|0|……そういうことでしょ！？
D:\Temp\sr22050\1614.wav|0|だったら……私は、いてもいなくても変わらない……
D:\Temp\sr22050\1615.wav|0|もう……いらない存在なんだ。
D:\Temp\sr22050\1616.wav|0|だったらハル………聞かせて、ハルは私をどうしたいの？
D:\Temp\sr22050\1617.wav|0|そんなわけないっていうなら……私をどうするの！？
D:\Temp\sr22050\1618.wav|0|……ハルは…………
D:\Temp\sr22050\1619.wav|0|私以外にも、大事な物があるよね。
D:\Temp\sr22050\1620.wav|0|だから、私だけってわけにはいかないんでしょ？
D:\Temp\sr22050\1621.wav|0|……周りにも合わせて、私の面倒も見て……
D:\Temp\sr22050\1622.wav|0|ハルは、いつもそうしてきた。
D:\Temp\sr22050\1623.wav|0|これからも、そうしていくつもりなんでしょ？
D:\Temp\sr22050\1624.wav|0|だから、私だけを取ることが出来ない。
D:\Temp\sr22050\1625.wav|0|……ハルは、いつもそうだったから…………
D:\Temp\sr22050\1626.wav|0|でも……
D:\Temp\sr22050\1627.wav|0|ハルはそうやってでも、全部を守ろうとしてくれたんだよね？
D:\Temp\sr22050\1628.wav|0|パパとママのお葬式も、お店のことも、その後の法事も全部
D:\Temp\sr22050\1629.wav|0|パパとママが事故に遭ったのも、自分のせいだって思って。
D:\Temp\sr22050\1630.wav|0|便利な都会を捨てて、親戚の人の助けまで断って。
D:\Temp\sr22050\1631.wav|0|苦しかったのに、泣かなかった。
D:\Temp\sr22050\1632.wav|0|いつも全然悲しい顔を見せないで、笑ってた。
D:\Temp\sr22050\1633.wav|0|でも……笑顔の下で苦しんでるハルの気持ちがすごくわかって……私の方が苦しかった。
D:\Temp\sr22050\1634.wav|0|今のハルも……そんな顔してる。
D:\Temp\sr22050\1635.wav|0|そんなハルの顔は見たくないの…………だから。
D:\Temp\sr22050\1636.wav|0|……ハルの言うとおり、終わりにしよう。
D:\Temp\sr22050\1637.wav|0|…………ハルは自由だよ。
D:\Temp\sr22050\1638.wav|0|いいの、これで………
D:\Temp\sr22050\1639.wav|0|…………瑛が言ったの………
D:\Temp\sr22050\1640.wav|0|……ここは、始まりの場所だって。
D:\Temp\sr22050\1641.wav|0|ここで死んだら、もう一回同じ人生をやり直せるんだって。
D:\Temp\sr22050\1642.wav|0|……後悔したことをやり直せるんだって。
D:\Temp\sr22050\1643.wav|0|そうだったら………ハル………今度は…………
D:\Temp\sr22050\1644.wav|0|好きになればなるほど、ハルを傷つけていくの！
D:\Temp\sr22050\1645.wav|0|そんなの……耐えられないよ…………
D:\Temp\sr22050\1646.wav|0|いやぁっ！！　放してぇぇっ！！
D:\Temp\sr22050\1647.wav|0|嫌っ！！　嫌ぁぁぁっ！！！
D:\Temp\sr22050\1648.wav|0|いやっ！？　やめて……っ！！
D:\Temp\sr22050\1649.wav|0|ッ、ケホッ………はな……してぇぇっ………
D:\Temp\sr22050\1650.wav|0|んぶっ………もう、離して！！
D:\Temp\sr22050\1651.wav|0|ハル……ッ！！！
D:\Temp\sr22050\1652.wav|0|ハルッ！！　しっかりして！！
D:\Temp\sr22050\1653.wav|0|ハルッ……ハルッ……！！
D:\Temp\sr22050\1654.wav|0|ハルッ！！！
D:\Temp\sr22050\1655.wav|0|きゃぁっ！？　は、ハルッ！！　ハルッ、ハルッ、しっかりしてぇっ！！
D:\Temp\sr22050\1656.wav|0|っ！？
D:\Temp\sr22050\1657.wav|0|っ！？　ハルっ！！
D:\Temp\sr22050\1662.wav|0|ハル！？　ハルッ………大丈夫！？
D:\Temp\sr22050\1663.wav|0|は、ハル！？
D:\Temp\sr22050\1664.wav|0|……バカ…………バカ…………
D:\Temp\sr22050\1665.wav|0|動かないで……
D:\Temp\sr22050\1666.wav|0|……そのまま、じっとしてて…………
D:\Temp\sr22050\1667.wav|0|もっと静かにしてないと……ハル、溺れてたのに……
D:\Temp\sr22050\1668.wav|0|ハルのせいじゃない……
D:\Temp\sr22050\1669.wav|0|……私が……ハルを……追い詰めたから…………
D:\Temp\sr22050\1670.wav|0|ハルは……私の希望にいつも応えてくれて……
D:\Temp\sr22050\1671.wav|0|私の想いも、受け止めてくれた………
D:\Temp\sr22050\1672.wav|0|わがままばっかり言っても、ハルはちゃんと聞いてくれた。
D:\Temp\sr22050\1673.wav|0|だから、私が……ハルをずっと、苦しめてた。
D:\Temp\sr22050\1674.wav|0|そんな私なのに……ハルは最後まで……
D:\Temp\sr22050\1675.wav|0|ごめんなさい……ハル……
D:\Temp\sr22050\1676.wav|0|ううん……私が、ハルを殺そうとしてた。
D:\Temp\sr22050\1677.wav|0|ハルは、私を、こんなところまで来てた私を見つけて……
D:\Temp\sr22050\1678.wav|0|泳げないのに、湖から必死に私を連れ戻そうとして……
D:\Temp\sr22050\1679.wav|0|そのせいで……ハルは、死んじゃうところだった………
D:\Temp\sr22050\1680.wav|0|私……パパとママだけじゃなくて……ハルまで……
D:\Temp\sr22050\1681.wav|0|ハルまで、殺そうとした……
D:\Temp\sr22050\1682.wav|0|え……？
D:\Temp\sr22050\1683.wav|0|バカっ！！
D:\Temp\sr22050\1684.wav|0|バカッ！　バカッ！！　何でそんなこと言うの！？
D:\Temp\sr22050\1685.wav|0|………違う。
D:\Temp\sr22050\1686.wav|0|違う……違う！
D:\Temp\sr22050\1687.wav|0|だって……ハルは、私に……
D:\Temp\sr22050\1688.wav|0|“助けて”って言った…………
D:\Temp\sr22050\1689.wav|0|……ハルが溺れて、私を掴んだとき…………
D:\Temp\sr22050\1690.wav|0|私の耳元で……消え入るような声だったけど……
D:\Temp\sr22050\1691.wav|0|確かに、言ったもの……
D:\Temp\sr22050\1692.wav|0|あれが、ハルの……本当の気持ちだったんだね……
D:\Temp\sr22050\1693.wav|0|ハルが、どんなに苦しみを抱えてたのか……流れ込んで来た。
D:\Temp\sr22050\1694.wav|0|ハルは……一回も弱音を吐かなかった。
D:\Temp\sr22050\1695.wav|0|私に、助けてって言わなかった………
D:\Temp\sr22050\1696.wav|0|何でも自分で背負って……潰れそうになっても笑っていて……
D:\Temp\sr22050\1697.wav|0|そんなハルを……私は……最後まで自分の気持ちばかり言って苦しめてた。
D:\Temp\sr22050\1698.wav|0|自分を追い込んで……本当にハルを追い詰めてたのは、私だったって……
D:\Temp\sr22050\1699.wav|0|でも……ハルが助けてって言ってくれたから……
D:\Temp\sr22050\1700.wav|0|私も……助かったの……
D:\Temp\sr22050\1701.wav|0|こんな私を……ハルがまだ、必要としてくれてるって。
D:\Temp\sr22050\1702.wav|0|私を必要としてくれるハルのために……私の命は取っておかなきゃいけないって。
D:\Temp\sr22050\1703.wav|0|だから、ハルは……私を救ってくれたの……
D:\Temp\sr22050\1704.wav|0|ハルは、生きなきゃいけないの……
D:\Temp\sr22050\1705.wav|0|もちろん、私も……
D:\Temp\sr22050\1706.wav|0|ハル……
D:\Temp\sr22050\1707.wav|0|……バカ。
D:\Temp\sr22050\1708.wav|0|最初から、許すも何も……ないのに。
D:\Temp\sr22050\1709.wav|0|でも、ハル……
D:\Temp\sr22050\1710.wav|0|一つだけ、聞いて……いい？
D:\Temp\sr22050\1711.wav|0|……ハルの、気持ちは……今、どうなの……？
D:\Temp\sr22050\1712.wav|0|お願い……聞かせて……
D:\Temp\sr22050\1713.wav|0|……ハル…………
D:\Temp\sr22050\1714.wav|0|……えっ……あ……
D:\Temp\sr22050\1715.wav|0|……あ、当たり前のこと……聞かないで………
D:\Temp\sr22050\1716.wav|0|……バカっ…………
D:\Temp\sr22050\1717.wav|0|んっ………ちゅっ………ん……………
D:\Temp\sr22050\1718.wav|0|ハル………もう離さない………んっ……ちゅ……
D:\Temp\sr22050\1719.wav|0|ハルの身体……冷たい……大丈夫？
D:\Temp\sr22050\1720.wav|0|………バカ……んっ……ちゅっ……
D:\Temp\sr22050\1721.wav|0|暖めてあげる………ハル………
D:\Temp\sr22050\1722.wav|0|くしゅっ………
D:\Temp\sr22050\1723.wav|0|………だから、ハル……二人であったまろ？　んっ………
D:\Temp\sr22050\1724.wav|0|大丈夫……これから暖かくしていってあげる………
D:\Temp\sr22050\1725.wav|0|ほらっ……元気になった……
D:\Temp\sr22050\1726.wav|0|もっとだよ……もっと……してあげる………んっ……
D:\Temp\sr22050\1727.wav|0|んっ……あはっ……ハルのおちんちん……熱くなってる……
D:\Temp\sr22050\1728.wav|0|ぴくぴくしてて、可愛い………んっ……んっ………
D:\Temp\sr22050\1729.wav|0|んっ……ふっ……ど、どう……上手くできてる？
D:\Temp\sr22050\1730.wav|0|よかった……私……おっぱい無いから、気持ちよくないかと
D:\Temp\sr22050\1731.wav|0|ふふっ……ハル……もっとしてあげる……んっ……んっ……
D:\Temp\sr22050\1732.wav|0|んっ……ちゅぶっ…んっ……痛くない？　ちょっと濡らすね…
D:\Temp\sr22050\1733.wav|0|んっ……ちゅっ……ちろっ……んぶっ……ちゅっ………
D:\Temp\sr22050\1734.wav|0|あ……ハルも濡れてるね……ふふっ………
D:\Temp\sr22050\1735.wav|0|んぶっ……んっ……ちゅっ……んっ！　んっ！　んはぁ……
D:\Temp\sr22050\1736.wav|0|んっ……こんな感じかな……ちゅ……んっ……
D:\Temp\sr22050\1737.wav|0|んふっ……んっ……あっ…これ……気持ちいいかも……んっ…
D:\Temp\sr22050\1738.wav|0|乳首と、おちんちんの先っぽがこすれると、変な気分……
D:\Temp\sr22050\1739.wav|0|あっ……んっ……先っぽから出たお汁が……ヌルヌルしてる…
D:\Temp\sr22050\1740.wav|0|んっ……おっぱい出たみたい……あっ……はぁはぁ……
D:\Temp\sr22050\1741.wav|0|私の乳首……とろとろだよ……んっ……あっ……あぅっ……
D:\Temp\sr22050\1742.wav|0|ハルっ……んっ……ちゅっ……寒くない？
D:\Temp\sr22050\1743.wav|0|そう……よかった………ちゅ……ちゅぶっ……
D:\Temp\sr22050\1744.wav|0|んぷっ……はぁはぁ……痛かったら言ってね……んっ……
D:\Temp\sr22050\1745.wav|0|もっと濡らしてあげるから……んっ……ちゅぶちゅぶ……
D:\Temp\sr22050\1746.wav|0|んふーっ……んっ……んっ……ハルのおちんちん……熱い……
D:\Temp\sr22050\1747.wav|0|んちゅぅぅっ……んっ……れれろれっ……ちゅぶっ……
D:\Temp\sr22050\1748.wav|0|ふふっ……ハルのここ、ぴくんぴくんって跳ねて可愛い……
D:\Temp\sr22050\1749.wav|0|出したいの……？　でもまだダメ……もうちょっと我慢して…
D:\Temp\sr22050\1750.wav|0|私がいっぱい気持ちよくしてあげるね。
D:\Temp\sr22050\1751.wav|0|私のこと一番大事にしてくれるハルを……
D:\Temp\sr22050\1752.wav|0|んっ……んっ！　んっんっ……ああっ……んっ……んぅっ……
D:\Temp\sr22050\1753.wav|0|んちゅ……んぶっ……んっ、んぅぅっ……んちゅーっ……
D:\Temp\sr22050\1754.wav|0|んぷ……はぁはぁはぁ……身体が熱くなってきちゃった……
D:\Temp\sr22050\1755.wav|0|二人だから……お互いを暖め合えるんだね……
D:\Temp\sr22050\1756.wav|0|でも私は……この温もりを手放そうとしてた……
D:\Temp\sr22050\1757.wav|0|こんなに暖かいのに……何度も確かめ合ったのに……ね？
D:\Temp\sr22050\1758.wav|0|ハル……もっと感じさせて……あなたの温もり……
D:\Temp\sr22050\1759.wav|0|んっ……ハル……混じり合おっ？　二人で身体も気持ちも……
D:\Temp\sr22050\1760.wav|0|んっ……ちゅっ………
D:\Temp\sr22050\1761.wav|0|元気だね……ふふっ……ちゅっ……んちゅっ……んっ……
D:\Temp\sr22050\1762.wav|0|いっぱい出してね……んっ……れろっ……ちゅぷっ……
D:\Temp\sr22050\1763.wav|0|口と胸で、たくさん愛してあげるから……んっ……あふっ……
D:\Temp\sr22050\1764.wav|0|あっ……はっ……んっ……んっ！　んっ！　ハルのおちんちんビクビクしてる……もう……出ちゃうの？
D:\Temp\sr22050\1765.wav|0|ふふっ……んちゅっ……ちゅぶ……ぴちゃぴちゃ……んっ……
D:\Temp\sr22050\1766.wav|0|ここから……んちゅ……精液がいっぱい出てくるんだよね……
D:\Temp\sr22050\1767.wav|0|んふ……ちゅぷっ…ちゅうっ……んっ……はぁはぁ……
D:\Temp\sr22050\1768.wav|0|ハル……先っぽを…こうはれると……きもひいい？　んちゅ…
D:\Temp\sr22050\1769.wav|0|んふっ……舌でほじってあげる……ふふっ、くすぐったい？
D:\Temp\sr22050\1770.wav|0|んっ……ちゅぶっ……ん～……れろっ……ぴちゃ……
D:\Temp\sr22050\1771.wav|0|んっ…ちゅっ……あ……出てきたかも……味が変わってきた…
D:\Temp\sr22050\1772.wav|0|んっちゅ……ハル……イっていいよ……んっ……ちゅっ……
D:\Temp\sr22050\1773.wav|0|全部……受け止めてあげるから……んっ……ちゅっ…………
D:\Temp\sr22050\1774.wav|0|いいよっ……もう我慢しなくてもいいから……んっ…出して…
D:\Temp\sr22050\1775.wav|0|んっ……んぅっ……んっ……もう我慢できないんだね……
D:\Temp\sr22050\1776.wav|0|んふっ…んっ…ああっ、あっ……ハルが切なそうな顔してる…
D:\Temp\sr22050\1777.wav|0|イって……ハル……可愛い顔…もっと見せて……
D:\Temp\sr22050\1778.wav|0|んっ……ちゅっ……ちゅぶ、ちゅぶっ……んちゅぅぅっ……
D:\Temp\sr22050\1779.wav|0|んふっ……んぅっ……ちゅ……ちゅ……
D:\Temp\sr22050\1780.wav|0|いいよ……出して……いっぱい……んっ……んちゅぅっ……
D:\Temp\sr22050\1781.wav|0|んっ……んふっ……あふっ……あっ、あっ……ハルぅぅ！！
D:\Temp\sr22050\1782.wav|0|ハルっ……きてっ……んっ……んっ……んぅぅっ！！
D:\Temp\sr22050\1783.wav|0|私の胸で……イって……んっ、んふっ……あぁぁっ……
D:\Temp\sr22050\1784.wav|0|んちゅっ……んっ、んふっ……ちゅぶっ……ちゅっ……
D:\Temp\sr22050\1785.wav|0|んっ、んぅぅっ……はぁはぁはぁっ……んっ……ちゅっ……
D:\Temp\sr22050\1786.wav|0|んくっ……んっんくっんっんっ！！　んはぁぁぁぁっ！！
D:\Temp\sr22050\1787.wav|0|あっ……あはぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！
D:\Temp\sr22050\1788.wav|0|んっ……あっ……あぁっ……んっ……出てる……ハルの精子…
D:\Temp\sr22050\1789.wav|0|はぁはぁはぁ……んっ……あぁ……んぅぅ……
D:\Temp\sr22050\1790.wav|0|……あふっ……んっ……コクコクッ……んふーっ……あぁ……
D:\Temp\sr22050\1791.wav|0|コクっ………美味しい……ハルの精子の味……はぁはぁ……
D:\Temp\sr22050\1792.wav|0|……いっぱい出してくれて……嬉しい………んっ……
D:\Temp\sr22050\1793.wav|0|ちゅっ……んふっ……れろっ……ぴちゃ……んふーっ……
D:\Temp\sr22050\1794.wav|0|まだ出るの？　んふふっ……気持ちかったんだね……
D:\Temp\sr22050\1795.wav|0|ちゅっ……んっ……コク……コクっ……んっ……
D:\Temp\sr22050\1796.wav|0|ん……はぁぁぁ………
D:\Temp\sr22050\1797.wav|0|んっ……あっ……ハル……痛い……
D:\Temp\sr22050\1798.wav|0|ハル……好き………んっ……ちゅっ……
D:\Temp\sr22050\1799.wav|0|んっ……ハル………いっぱいキスして……
D:\Temp\sr22050\1800.wav|0|……ん……んふっ……ちゅっ……んっ……
D:\Temp\sr22050\1801.wav|0|うん………来て………ハル………
D:\Temp\sr22050\1802.wav|0|んっしょ……んっ……………
D:\Temp\sr22050\1803.wav|0|うん……私が上………いいでしょ？
D:\Temp\sr22050\1804.wav|0|ハルのおちんちん……もう大丈夫？
D:\Temp\sr22050\1805.wav|0|すぐ出しちゃ嫌……んっ……あ、固くなってきた……
D:\Temp\sr22050\1806.wav|0|入れるね……ハルの………
D:\Temp\sr22050\1807.wav|0|んっ……うぅっ……あっ……はぁぁぁぁっ………
D:\Temp\sr22050\1808.wav|0|あっ……入ってくる……ハルが……んぅっ……っ……
D:\Temp\sr22050\1809.wav|0|う…うんっ……入った………
D:\Temp\sr22050\1810.wav|0|ハル……んっ……んふっ……み、見てっ……
D:\Temp\sr22050\1811.wav|0|うん……いいよ……ハルを感じさせて……心に響くぐらい……
D:\Temp\sr22050\1812.wav|0|んっ……あっ……ふっ、深い所までっ……あ、当たってるっ…
D:\Temp\sr22050\1813.wav|0|ハルが…ハルのおちんちんが……私の奥にまで届いてるよぅ…
D:\Temp\sr22050\1814.wav|0|あんっ……あっ……はぁっ……んっ、んっぅぅっ、ああっ！
D:\Temp\sr22050\1815.wav|0|んぐっ……んっ……あっ……はっ……あぁっ……痺れるっ……
D:\Temp\sr22050\1816.wav|0|んっ……あはぁっ……痺れちゃう……奥が突かれる度に……
D:\Temp\sr22050\1817.wav|0|あはぁっ……んっ……んっ！　あぁんっ…ハル……ハルぅっ…
D:\Temp\sr22050\1818.wav|0|はぁはぁはぁっ……んっ！　んうっ……あっ、あっあぁっ……
D:\Temp\sr22050\1819.wav|0|……わっ、私の中で…ハルのおちんちん、暴れてるみたい……
D:\Temp\sr22050\1820.wav|0|んっ、んぅっ！　あぁっ……あっ、あはぁ～っ……んくっ……
D:\Temp\sr22050\1821.wav|0|いっぱい、私の中が擦られてるのぉ…前も後ろも……んぅっ…
D:\Temp\sr22050\1822.wav|0|んふーっ……んっ、あはぁっ……あっ……ハル凄いよ……
D:\Temp\sr22050\1823.wav|0|凄く感じてるよ……ハルを……んっ……あっ……はぁはぁ……
D:\Temp\sr22050\1824.wav|0|んっ……あっ、あっ！　あぁっ……んっ…ハルも気持ちいい？
D:\Temp\sr22050\1825.wav|0|あぁっ……あんっ……あぁ……わ…私も……んぅぅんっ……
D:\Temp\sr22050\1826.wav|0|んっ……腰が…勝手に動いちゃ……んぁぁっ……はぁはぁっ…
D:\Temp\sr22050\1827.wav|0|あぁっ……んっ……あっ……乳首……固くなってるぅ………
D:\Temp\sr22050\1828.wav|0|んぅっ……あっ……くっ……やだ……ハル……摘まないでぇ！
D:\Temp\sr22050\1829.wav|0|ひっ……あぁっ……んぐっ……あっ、ああああっ……んっ！！
D:\Temp\sr22050\1830.wav|0|ひうぅっ！！　あぁんっ……ハルぅ……そんなに乳首引っ張らないでぇぇ……あっ……んぅっ……
D:\Temp\sr22050\1831.wav|0|そ、そんなにされたら、ああっ…んくっ…乳首とれちゃうっ…
D:\Temp\sr22050\1832.wav|0|んぁぁぁっ！！　ひっ……し、痺れちゃう……乳首ぎゅーって摘まれたらぁ……
D:\Temp\sr22050\1833.wav|0|あぁっ！　　はぁはぁはぁっ……んっ……んぁぁぁっ！
D:\Temp\sr22050\1834.wav|0|んぁぁぁっ……あぁぁぁっ…あぁーっ！！　でっ、出てるぅ………私のあそこから……んくっ……
D:\Temp\sr22050\1835.wav|0|くっ……あっ…あぁぁっ……おっ、お漏らししちゃった？
D:\Temp\sr22050\1836.wav|0|ば……バカっ……ハルが強引にするから……んっ……あぁぁ…
D:\Temp\sr22050\1837.wav|0|ああっ……ダメっ……まだ、そこ敏感なのにぃ、おちんちん入れないでぇぇ！
D:\Temp\sr22050\1838.wav|0|そ、そうだけど…あぁぁん！　あぅぅっ……んっ、んふーっ…
D:\Temp\sr22050\1839.wav|0|ひっ……んぐぅぅっ……も、もぅっ……は、ハルぅ……
D:\Temp\sr22050\1840.wav|0|……ハル………うん……いいよ……もっとして……
D:\Temp\sr22050\1841.wav|0|あぁぁっ……んっ……あっ！　あぁっ！　あはぁっ……んっ！
D:\Temp\sr22050\1842.wav|0|んっ、んぅっ……い、いいよハルっ……んっ！　ああっ！
D:\Temp\sr22050\1843.wav|0|気持ちいい……ハルも感じてる？　あっ……んっ…んぅぅっ！
D:\Temp\sr22050\1844.wav|0|んはぁっ…あっ……クリトリスに当たってる……あっ…んっ！
D:\Temp\sr22050\1845.wav|0|んぅぅんっ……あっ……はっ……は、腫れてる……んっ……
D:\Temp\sr22050\1846.wav|0|やっ……ハル触っちゃダメ……あっ……ダメ……おかしくなっちゃぅぅっ！
D:\Temp\sr22050\1847.wav|0|んぐぅぅ……んあぁぁぁっ！！！　ああぁっ、あはぁぁっ！！
D:\Temp\sr22050\1848.wav|0|ひっ……凄いのぉ……ジンジンしてて……触ると身体中に電気が走ったみたいに……
D:\Temp\sr22050\1849.wav|0|はーっ……はーっ……あぁぁ………
D:\Temp\sr22050\1850.wav|0|んっ……ちゅっ……ハル……んっ……
D:\Temp\sr22050\1851.wav|0|ううん……ハルと一緒にイきたいの……だから……ハルも…
D:\Temp\sr22050\1852.wav|0|あんっ……あっ……んっ……ひっ……お、おしり……
D:\Temp\sr22050\1853.wav|0|そ、そんなに開かせたらぁっ……は、恥ずかしいよぅ…んっ！
D:\Temp\sr22050\1854.wav|0|んっ！　んぁっ！　あっ、ああっ！　はっはっ……あぁんっ！
D:\Temp\sr22050\1855.wav|0|んぐっぅ……あっ…ああっ！　んっ！　ハルもっ……ハルも
D:\Temp\sr22050\1856.wav|0|んっ……ああっ……いっ、一緒に……一緒に………
D:\Temp\sr22050\1857.wav|0|……さ、最後まで……一緒に………
D:\Temp\sr22050\1858.wav|0|あっ、ああっ……んっ……ハル……あぁんっ……はっはっ……
D:\Temp\sr22050\1859.wav|0|お、奥まで届いてるよっ……ハルのおちんちん……んっ……
D:\Temp\sr22050\1860.wav|0|んっ……子宮の入り口が…あぁっ…ひっ……んぐっ……こじ開けられそ…んぅぅっ……あっ……あぁっ……
D:\Temp\sr22050\1861.wav|0|んっ、んっ！　あぁっ……あっ、あぁんっ！　あっ！！
D:\Temp\sr22050\1862.wav|0|んっ！　んぅぅっ！　あっ、ああんっ……は、ハルッ！！
D:\Temp\sr22050\1863.wav|0|いっ……イっちゃうっっ……ん、んふぅっ……んぅぅっ！
D:\Temp\sr22050\1864.wav|0|こ、この瞬間を……ハルと一緒に感じることが出来て……
D:\Temp\sr22050\1865.wav|0|よかったよ……あぁぁんっ……あっ、ああっ……あぁーん！！
D:\Temp\sr22050\1866.wav|0|んぐっ…あっ…ハルっ……いくっ……いくっ、イクぅぅっ！！
D:\Temp\sr22050\1867.wav|0|んぐっ……はぁはぁっ……あっ、ああっ！！　んぁぁぁっ！
D:\Temp\sr22050\1868.wav|0|あぁっ……あっ、あっ、あぁぁ……もうっ……あはぁっっ……
D:\Temp\sr22050\1869.wav|0|んぅっ……あっ……あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！
D:\Temp\sr22050\1870.wav|0|いっ……イクぅぅぅぅ………あっ、あぁ～ん……あっ……
D:\Temp\sr22050\1871.wav|0|あっ……ああああ……熱い……お、奥に……あっ……んっ…
D:\Temp\sr22050\1872.wav|0|出てるぅ……精液がいっぱい……はぁはぁはぁ……んっ…あ…
D:\Temp\sr22050\1873.wav|0|暖かい……私の中が……はぁはぁ……んっ……
D:\Temp\sr22050\1874.wav|0|んぅっ………あぁぁ…………ぅぅ……
D:\Temp\sr22050\1875.wav|0|……ハル……ちゅっ………
D:\Temp\sr22050\1876.wav|0|……最後にぎゅって抱きしめてくれて嬉しかった。
D:\Temp\sr22050\1877.wav|0|最後の一瞬まで、ずっと一緒なんだって……言ってくれたみたいで……
D:\Temp\sr22050\1878.wav|0|………ハル………
D:\Temp\sr22050\1879.wav|0|ハル……私も……
D:\Temp\sr22050\1880.wav|0|……あいたっ………
D:\Temp\sr22050\1881.wav|0|もう……もっとちゃんと歩いて……！
D:\Temp\sr22050\1882.wav|0|え……あるけど、濡れちゃったから……
D:\Temp\sr22050\1883.wav|0|ねぇ…………
D:\Temp\sr22050\1884.wav|0|…………重くない？
D:\Temp\sr22050\1885.wav|0|っ……お、降りた方が良い？
D:\Temp\sr22050\1886.wav|0|ねぇ……ハル………
D:\Temp\sr22050\1887.wav|0|……これから、どう……するの？
D:\Temp\sr22050\1888.wav|0|うん……そ、そうじゃなくて…………
D:\Temp\sr22050\1889.wav|0|どう、するの？
D:\Temp\sr22050\1890.wav|0|えっ……
D:\Temp\sr22050\1891.wav|0|で、でも……
D:\Temp\sr22050\1893.wav|0|ハル……
D:\Temp\sr22050\1894.wav|0|……？
D:\Temp\sr22050\1895.wav|0|……委員長、が……
D:\Temp\sr22050\1897.wav|0|……うん…………
D:\Temp\sr22050\1898.wav|0|でも……もし、受け容れてもらえなかったら……
D:\Temp\sr22050\1899.wav|0|……そう？
D:\Temp\sr22050\1900.wav|0|あ……町が……
D:\Temp\sr22050\1901.wav|0|……綺麗…………
D:\Temp\sr22050\1902.wav|0|…………疲れた。
D:\Temp\sr22050\1903.wav|0|ほんっとに、田舎なんだから………
D:\Temp\sr22050\1904.wav|0|向こうの方が、まだ都会だった。ここ、道路舗装してない……
D:\Temp\sr22050\1905.wav|0|…………何でこんな所に来ようって思ったの？
D:\Temp\sr22050\1906.wav|0|………パパとママの知り合い？
D:\Temp\sr22050\1907.wav|0|だって……また一人で勝手に決めてたから。
D:\Temp\sr22050\1908.wav|0|……………………………
D:\Temp\sr22050\1909.wav|0|………ハルは、ホント計画性がない………
D:\Temp\sr22050\1910.wav|0|こんな畑だらけの所に、住んでる人なんかいるの？
D:\Temp\sr22050\1911.wav|0|………………………………
D:\Temp\sr22050\1912.wav|0|…………えーっ………
D:\Temp\sr22050\1913.wav|0|嫌。
D:\Temp\sr22050\1914.wav|0|ハルは、せっかち……
D:\Temp\sr22050\1915.wav|0|せっかくの旅行なんだし、楽しめばいいのに。
D:\Temp\sr22050\1916.wav|0|大丈夫……さっきのタクシーの人も大ざっぱだったし、ここら辺の人も似たようなものだと思う……
D:\Temp\sr22050\1917.wav|0|だから、ちょっとぐらい寄り道しても平気……ココの時間は、日本と違うし……
D:\Temp\sr22050\1918.wav|0|……ハル……一緒にいて……
D:\Temp\sr22050\1919.wav|0|折角、二人っきりなんだし。
D:\Temp\sr22050\1920.wav|0|ハルは私と一緒にいるのが嫌？
D:\Temp\sr22050\1921.wav|0|だったら、ここでぼーっとしててもいいでしょ？
D:\Temp\sr22050\1922.wav|0|ハルはいつも、何かする為に、すぐあちこちに行ってしまう…
D:\Temp\sr22050\1923.wav|0|たまには、なにもしないでずっと側に居てよ。
D:\Temp\sr22050\1924.wav|0|………ハルぐらい、私の膝で休ませてあげるから。
D:\Temp\sr22050\1925.wav|0|ねっ？
